<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - SSVH | Premium Real Estate Developers</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #1a365d;
            --secondary: #c9a962;
            --accent: #2d5a4a;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Inter', sans-serif;
            background: #ffffff;
            color: #1a1a1a;
        }
        
        .font-display { font-family: 'Playfair Display', serif; }
        
        html { scroll-behavior: smooth; }
        
        .nav-scrolled {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            box-shadow: 0 2px 20px rgba(0,0,0,0.08);
        }
        
        .text-gold { color: #c9a962; }
        .bg-gold { background-color: #c9a962; }
        
        .btn-primary {
            background: var(--primary);
            color: white;
            transition: all 0.3s ease;
        }
        .btn-primary:hover {
            background: #0f2447;
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(26, 54, 93, 0.3);
        }
        
        .btn-gold {
            background: var(--secondary);
            color: white;
            transition: all 0.3s ease;
        }
        .btn-gold:hover {
            background: #b8973d;
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(201, 169, 98, 0.3);
        }
        
        .btn-outline {
            border: 2px solid var(--primary);
            color: var(--primary);
            transition: all 0.3s ease;
        }
        .btn-outline:hover {
            background: var(--primary);
            color: white;
        }
        
        .card-shadow {
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
            transition: all 0.3s ease;
        }
        .card-shadow:hover {
            box-shadow: 0 10px 40px rgba(0,0,0,0.12);
            transform: translateY(-5px);
        }
        
        .section-divider {
            width: 60px;
            height: 3px;
            background: var(--secondary);
        }
        
        .reveal {
            opacity: 0;
            transform: translateY(30px);
        }
        
        .mobile-menu {
            transform: translateX(100%);
            transition: transform 0.3s ease;
        }
        .mobile-menu.active {
            transform: translateX(0);
        }
        
        .page-header {
            background: linear-gradient(135deg, rgba(26, 54, 93, 0.9) 0%, rgba(45, 90, 74, 0.8) 100%),
                        url('https://images.unsplash.com/photo-1600596542815-ffad4c1539a9?q=80&w=2070&auto=format&fit=crop');
            background-size: cover;
            background-position: center;
        }

        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: #f1f1f1; }
        ::-webkit-scrollbar-thumb { background: #c9a962; border-radius: 4px; }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav id="navbar" class="fixed top-0 left-0 w-full z-50 transition-all duration-300 py-3 bg-white/95 backdrop-blur-sm">
        <div class="w-full px-6 lg:px-12">
            <div class="flex items-center justify-between">
                <a href="index.html" class="flex items-center gap-3">
                    <div class="w-12 h-12 bg-[#1a365d] rounded-lg flex items-center justify-center">
                        <span class="text-white font-display font-bold text-xl">S</span>
                    </div>
                    <div>
                        <span class="font-display text-2xl font-bold text-[#1a365d]">SSVH</span>
                        <p class="text-xs text-gray-500 -mt-1">Premium Living</p>
                    </div>
                </a>
                
                <div class="hidden lg:flex items-center gap-6">
                    <a href="index.html" class="text-sm font-medium text-gray-600 hover:text-[#c9a962] transition-colors">Home</a>
                    <a href="about.html" class="text-sm font-medium text-[#1a365d] hover:text-[#c9a962] transition-colors">About Us</a>
                    <div class="relative group">
                        <button class="text-sm font-medium text-gray-600 hover:text-[#c9a962] transition-colors flex items-center gap-1">
                            Projects
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                            </svg>
                        </button>
                        <div class="absolute top-full left-0 mt-2 w-56 bg-white rounded-xl shadow-xl opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 py-2">
                            <a href="projects-ongoing.html" class="block px-4 py-2 text-sm text-gray-600 hover:bg-gray-50 hover:text-[#c9a962]">Ongoing Projects</a>
                            <a href="projects-completed.html" class="block px-4 py-2 text-sm text-gray-600 hover:bg-gray-50 hover:text-[#c9a962]">Completed Projects</a>
                            <a href="projects-residential.html" class="block px-4 py-2 text-sm text-gray-600 hover:bg-gray-50 hover:text-[#c9a962]">Residential Plots</a>
                            <hr class="my-2">
                            <a href="project-maratha.html" class="block px-4 py-2 text-sm text-gray-600 hover:bg-gray-50 hover:text-[#c9a962]">The Grand Maratha</a>
                            <a href="project-british.html" class="block px-4 py-2 text-sm text-gray-600 hover:bg-gray-50 hover:text-[#c9a962]">British Grand</a>
                            <a href="project-shyam.html" class="block px-4 py-2 text-sm text-gray-600 hover:bg-gray-50 hover:text-[#c9a962]">Shyam Vihar</a>
                            <a href="project-singapore.html" class="block px-4 py-2 text-sm text-gray-600 hover:bg-gray-50 hover:text-[#c9a962]">Singapore Radhakunj</a>
                        </div>
                    </div>
                    
                    <a href="contact.html" class="text-sm font-medium text-gray-600 hover:text-[#c9a962] transition-colors">Contact</a>
                </div>
                
                <div class="hidden lg:block">
                    <a href="contact.html" class="btn-gold px-6 py-3 rounded-full text-sm font-semibold inline-flex items-center gap-2">
                        <span>Get Quote</span>
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/>
                        </svg>
                    </a>
                </div>
                
                <button id="mobileToggle" class="lg:hidden p-2">
                    <svg class="w-6 h-6 text-[#1a365d]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                    </svg>
                </button>
            </div>
        </div>
    </nav>
    
    <!-- Mobile Menu -->
    <div id="mobileMenu" class="mobile-menu fixed inset-0 bg-white z-40 lg:hidden">
        <div class="p-6">
            <div class="flex justify-between items-center mb-8">
                <span class="font-display text-2xl font-bold text-[#1a365d]">SSVH</span>
                <button id="closeMobile" class="p-2">
                    <svg class="w-6 h-6 text-[#1a365d]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                </button>
            </div>
            <div class="flex flex-col gap-4">
                <a href="index.html" class="text-lg font-medium text-gray-600">Home</a>
                <a href="about.html" class="text-lg font-medium text-[#1a365d]">About Us</a>
                <a href="projects-ongoing.html" class="text-lg font-medium text-gray-600">Projects</a>
                
                <a href="contact.html" class="text-lg font-medium text-gray-600">Contact</a>
                <hr class="my-4">
                <a href="contact.html" class="btn-gold px-6 py-3 rounded-full text-center font-semibold">Get Quote</a>
            </div>
        </div>
    </div>

    <!-- Page Header -->
    <section class="page-header pt-32 pb-20">
        <div class="w-full px-6 lg:px-12">
            <div class="max-w-7xl mx-auto text-center">
                <p class="text-[#c9a962] font-medium tracking-widest uppercase mb-4">About Us</p>
                <h1 class="font-display text-5xl lg:text-6xl font-bold text-white mb-4">Who We Are</h1>
                <p class="text-white/80 max-w-2xl mx-auto">Building dreams and delivering trust since 2000</p>
            </div>
        </div>
    </section>

    <!-- Company Overview -->
    <section class="py-16">
        <div class="w-full px-6 lg:px-12">
            <div class="max-w-7xl mx-auto">
                <div class="grid lg:grid-cols-2 gap-12 items-center">
                    <div class="reveal">
                        <div class="section-divider mb-6"></div>
                        <h2 class="font-display text-4xl font-bold text-[#1a365d] mb-6">Our Story</h2>
                        <p class="text-gray-600 leading-relaxed mb-6">
                            Founded in 2000, SSVH began with a simple yet powerful vision: to create residential 
                            communities that offer more than just houses—they offer a lifestyle. Over the past 
                            24 years, we have grown from a small local developer to one of the most trusted names 
                            in premium real estate.
                        </p>
                        <p class="text-gray-600 leading-relaxed mb-6">
                            Our journey has been marked by a relentless commitment to quality, transparency, 
                            and customer satisfaction. Every project we undertake is a testament to our 
                            dedication to excellence and our passion for creating spaces that people are proud 
                            to call home.
                        </p>
                        <p class="text-gray-600 leading-relaxed">
                            Today, with over 847 completed projects and 2,400+ happy families, SSVH continues 
                            to set new benchmarks in the real estate industry.
                        </p>
                    </div>
                    <div class="reveal grid grid-cols-2 gap-4">
                        <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?q=80&w=2070&auto=format&fit=crop" 
                             alt="Villa" class="rounded-2xl shadow-lg w-full h-48 object-cover">
                        <img src="https://images.unsplash.com/photo-1600607687939-ce8a6c25118c?q=80&w=2053&auto=format&fit=crop" 
                             alt="Villa" class="rounded-2xl shadow-lg w-full h-48 object-cover mt-8">
                        <img src="https://images.unsplash.com/photo-1600566753190-17f0baa2a6c3?q=80&w=2070&auto=format&fit=crop" 
                             alt="Villa" class="rounded-2xl shadow-lg w-full h-48 object-cover -mt-8">
                        <img src="https://images.unsplash.com/photo-1600573472550-8090b5e0745e?q=80&w=2070&auto=format&fit=crop" 
                             alt="Villa" class="rounded-2xl shadow-lg w-full h-48 object-cover">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Vision & Mission -->
    <section class="py-16 bg-gray-50">
        <div class="w-full px-6 lg:px-12">
            <div class="max-w-7xl mx-auto">
                <div class="grid md:grid-cols-2 gap-12">
                    <div class="reveal bg-white rounded-2xl p-10 card-shadow">
                        <div class="w-16 h-16 bg-[#1a365d]/10 rounded-2xl flex items-center justify-center mb-6">
                            <svg class="w-8 h-8 text-[#1a365d]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                            </svg>
                        </div>
                        <h3 class="font-display text-2xl font-bold text-[#1a365d] mb-4">Our Vision</h3>
                        <p class="text-gray-600 leading-relaxed">
                            To be the most trusted and respected real estate developer in India, known for 
                            creating sustainable, innovative, and premium living spaces that enhance the 
                            quality of life for our customers while contributing positively to the communities 
                            we serve.
                        </p>
                    </div>
                    
                    <div class="reveal bg-white rounded-2xl p-10 card-shadow">
                        <div class="w-16 h-16 bg-[#c9a962]/20 rounded-2xl flex items-center justify-center mb-6">
                            <svg class="w-8 h-8 text-[#c9a962]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                            </svg>
                        </div>
                        <h3 class="font-display text-2xl font-bold text-[#1a365d] mb-4">Our Mission</h3>
                        <p class="text-gray-600 leading-relaxed">
                            To deliver exceptional value to our customers through innovative design, 
                            superior construction quality, and transparent business practices. We are 
                            committed to creating homes that exceed expectations and building lasting 
                            relationships based on trust and integrity.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience & Track Record -->
    <section class="py-16">
        <div class="w-full px-6 lg:px-12">
            <div class="max-w-7xl mx-auto">
                <div class="text-center mb-16 reveal">
                    <div class="section-divider mx-auto mb-6"></div>
                    <h2 class="font-display text-4xl font-bold text-[#1a365d]">Our Track Record</h2>
                </div>
                
                <div class="grid md:grid-cols-4 gap-6">
                    <div class="reveal text-center p-8 bg-[#1a365d] rounded-2xl">
                        <p class="font-display text-5xl font-bold text-white mb-2">24+</p>
                        <p class="text-white/70">Years of Excellence</p>
                    </div>
                    <div class="reveal text-center p-8 bg-[#c9a962] rounded-2xl">
                        <p class="font-display text-5xl font-bold text-white mb-2">847</p>
                        <p class="text-white/70">Projects Completed</p>
                    </div>
                    <div class="reveal text-center p-8 bg-[#1a365d] rounded-2xl">
                        <p class="font-display text-5xl font-bold text-white mb-2">2.4K+</p>
                        <p class="text-white/70">Happy Families</p>
                    </div>
                    <div class="reveal text-center p-8 bg-[#c9a962] rounded-2xl">
                        <p class="font-display text-5xl font-bold text-white mb-2">15+</p>
                        <p class="text-white/70">Awards Won</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Trust Us -->
    <section class="py-16 bg-gray-50">
        <div class="w-full px-6 lg:px-12">
            <div class="max-w-7xl mx-auto">
                <div class="text-center mb-16 reveal">
                    <div class="section-divider mx-auto mb-6"></div>
                    <h2 class="font-display text-4xl font-bold text-[#1a365d]">Why Trust SSVH</h2>
                </div>
                
                <div class="grid md:grid-cols-3 gap-6">
                    <div class="reveal bg-white rounded-2xl p-8 card-shadow">
                        <div class="w-14 h-14 bg-[#1a365d]/10 rounded-xl flex items-center justify-center mb-6">
                            <svg class="w-7 h-7 text-[#1a365d]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
                            </svg>
                        </div>
                        <h3 class="font-display text-xl font-bold text-[#1a365d] mb-3">RERA Compliant</h3>
                        <p class="text-gray-600">All our projects are fully registered under RERA, ensuring complete transparency and legal protection for buyers.</p>
                    </div>
                    
                    <div class="reveal bg-white rounded-2xl p-8 card-shadow">
                        <div class="w-14 h-14 bg-[#1a365d]/10 rounded-xl flex items-center justify-center mb-6">
                            <svg class="w-7 h-7 text-[#1a365d]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                        </div>
                        <h3 class="font-display text-xl font-bold text-[#1a365d] mb-3">On-Time Delivery</h3>
                        <p class="text-gray-600">We pride ourselves on delivering projects on schedule, with a track record of zero delayed deliveries.</p>
                    </div>
                    
                    <div class="reveal bg-white rounded-2xl p-8 card-shadow">
                        <div class="w-14 h-14 bg-[#1a365d]/10 rounded-xl flex items-center justify-center mb-6">
                            <svg class="w-7 h-7 text-[#1a365d]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 6l3 1m0 0l-3 9a5.002 5.002 0 006.001 0M6 7l3 9M6 7l6-2m6 2l3-1m-3 1l-3 9a5.002 5.002 0 006.001 0M18 7l3 9m-3-9l-6-2m0-2v2m0 16V5m0 16H9m3 0h3"/>
                            </svg>
                        </div>
                        <h3 class="font-display text-xl font-bold text-[#1a365d] mb-3">Transparent Pricing</h3>
                        <p class="text-gray-600">No hidden costs or surprises. We believe in complete transparency in all our dealings and pricing.</p>
                    </div>
                    
                    <div class="reveal bg-white rounded-2xl p-8 card-shadow">
                        <div class="w-14 h-14 bg-[#1a365d]/10 rounded-xl flex items-center justify-center mb-6">
                            <svg class="w-7 h-7 text-[#1a365d]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"/>
                            </svg>
                        </div>
                        <h3 class="font-display text-xl font-bold text-[#1a365d] mb-3">Premium Quality</h3>
                        <p class="text-gray-600">We use only the finest materials and work with the best contractors to ensure lasting quality.</p>
                    </div>
                    
                    <div class="reveal bg-white rounded-2xl p-8 card-shadow">
                        <div class="w-14 h-14 bg-[#1a365d]/10 rounded-xl flex items-center justify-center mb-6">
                            <svg class="w-7 h-7 text-[#1a365d]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                            </svg>
                        </div>
                        <h3 class="font-display text-xl font-bold text-[#1a365d] mb-3">Customer First</h3>
                        <p class="text-gray-600">Our customers are at the heart of everything we do. We ensure complete satisfaction at every step.</p>
                    </div>
                    
                    <div class="reveal bg-white rounded-2xl p-8 card-shadow">
                        <div class="w-14 h-14 bg-[#1a365d]/10 rounded-xl flex items-center justify-center mb-6">
                            <svg class="w-7 h-7 text-[#1a365d]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                        </div>
                        <h3 class="font-display text-xl font-bold text-[#1a365d] mb-3">Sustainable Development</h3>
                        <p class="text-gray-600">We incorporate eco-friendly practices and sustainable design in all our projects.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Certifications -->
    <section class="py-16">
        <div class="w-full px-6 lg:px-12">
            <div class="max-w-7xl mx-auto">
                <div class="text-center mb-16 reveal">
                    <div class="section-divider mx-auto mb-6"></div>
                    <h2 class="font-display text-4xl font-bold text-[#1a365d]">Certifications & Approvals</h2>
                </div>
                
                <div class="grid md:grid-cols-4 gap-6">
                    <div class="reveal text-center p-6 border-2 border-gray-100 rounded-2xl hover:border-[#c9a962] transition-colors">
                        <div class="w-20 h-20 bg-[#1a365d]/10 rounded-full flex items-center justify-center mx-auto mb-4">
                            <span class="font-display text-2xl font-bold text-[#1a365d]">RERA</span>
                        </div>
                        <h3 class="font-semibold text-[#1a365d] mb-2">RERA Registered</h3>
                        <p class="text-sm text-gray-500">All projects fully compliant</p>
                    </div>
                    
                    <div class="reveal text-center p-6 border-2 border-gray-100 rounded-2xl hover:border-[#c9a962] transition-colors">
                        <div class="w-20 h-20 bg-[#1a365d]/10 rounded-full flex items-center justify-center mx-auto mb-4">
                            <span class="font-display text-xl font-bold text-[#1a365d]">ISO</span>
                        </div>
                        <h3 class="font-semibold text-[#1a365d] mb-2">ISO 9001:2015</h3>
                        <p class="text-sm text-gray-500">Quality Management</p>
                    </div>
                    
                    <div class="reveal text-center p-6 border-2 border-gray-100 rounded-2xl hover:border-[#c9a962] transition-colors">
                        <div class="w-20 h-20 bg-[#1a365d]/10 rounded-full flex items-center justify-center mx-auto mb-4">
                            <span class="font-display text-xl font-bold text-[#1a365d]">CREDAI</span>
                        </div>
                        <h3 class="font-semibold text-[#1a365d] mb-2">CREDAI Member</h3>
                        <p class="text-sm text-gray-500">Real Estate Association</p>
                    </div>
                    
                    <div class="reveal text-center p-6 border-2 border-gray-100 rounded-2xl hover:border-[#c9a962] transition-colors">
                        <div class="w-20 h-20 bg-[#1a365d]/10 rounded-full flex items-center justify-center mx-auto mb-4">
                            <span class="font-display text-xl font-bold text-[#1a365d]">IBA</span>
                        </div>
                        <h3 class="font-semibold text-[#1a365d] mb-2">IBA Approved</h3>
                        <p class="text-sm text-gray-500">Banking Association</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-16 bg-[#1a365d]">
        <div class="w-full px-6 lg:px-12">
            <div class="max-w-4xl mx-auto text-center reveal">
                <h2 class="font-display text-4xl font-bold text-white mb-4">Ready to Work With Us?</h2>
                <p class="text-white/70 mb-8">Let's create something extraordinary together</p>
                <a href="contact.html" class="btn-gold px-8 py-4 rounded-full font-semibold inline-flex items-center gap-2">
                    <span>Contact Us</span>
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/>
                    </svg>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="w-full px-6 lg:px-12">
            <div class="max-w-7xl mx-auto">
                <div class="grid md:grid-cols-4 gap-12 mb-16">
                    <div>
                        <div class="flex items-center gap-3 mb-6">
                            <div class="w-12 h-12 bg-white rounded-lg flex items-center justify-center">
                                <span class="text-[#1a365d] font-display font-bold text-xl">S</span>
                            </div>
                            <span class="font-display text-2xl font-bold">SSVH</span>
                        </div>
                        <p class="text-gray-400 mb-6">Building premium residential communities since 2000.</p>
                    </div>
                    
                    <div>
                        <h4 class="font-display text-lg font-bold mb-6">Quick Links</h4>
                        <ul class="space-y-3">
                            <li><a href="about.html" class="text-gray-400 hover:text-[#c9a962] transition-colors">About Us</a></li>
                            <li><a href="projects-ongoing.html" class="text-gray-400 hover:text-[#c9a962] transition-colors">Projects</a></li>
                            
                            <li><a href="blog.html" class="text-gray-400 hover:text-[#c9a962] transition-colors">Blog</a></li>
                            <li><a href="contact.html" class="text-gray-400 hover:text-[#c9a962] transition-colors">Contact</a></li>
                        </ul>
                    </div>
                    
                    <div>
                        <h4 class="font-display text-lg font-bold mb-6">Projects</h4>
                        <ul class="space-y-3">
                            <li><a href="project-maratha.html" class="text-gray-400 hover:text-[#c9a962] transition-colors">The Grand Maratha</a></li>
                            <li><a href="project-british.html" class="text-gray-400 hover:text-[#c9a962] transition-colors">British Grand</a></li>
                            <li><a href="project-shyam.html" class="text-gray-400 hover:text-[#c9a962] transition-colors">Shyam Vihar</a></li>
                            <li><a href="project-singapore.html" class="text-gray-400 hover:text-[#c9a962] transition-colors">Singapore Radhakunj</a></li>
                        </ul>
                    </div>
                    
                    <div>
                        <h4 class="font-display text-lg font-bold mb-6">Contact</h4>
                        <ul class="space-y-3 text-gray-400">
                            <li>123 Architecture Lane, Indore</li>
                            <li>info@ssvh.com</li>
                            <li>+91 12345 67890</li>
                        </ul>
                    </div>
                </div>
                
                <div class="border-t border-gray-800 pt-8 text-center text-gray-500 text-sm">
                    <p>© 2024 SSVH. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu
        const mobileToggle = document.getElementById('mobileToggle');
        const closeMobile = document.getElementById('closeMobile');
        const mobileMenu = document.getElementById('mobileMenu');

        mobileToggle.addEventListener('click', () => mobileMenu.classList.add('active'));
        closeMobile.addEventListener('click', () => mobileMenu.classList.remove('active'));

        // Navbar scroll
        const navbar = document.getElementById('navbar');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 100) navbar.classList.add('nav-scrolled');
            else navbar.classList.remove('nav-scrolled');
        }, { passive: true });

        // GSAP Animations
        gsap.registerPlugin(ScrollTrigger);
        
        document.querySelectorAll('.reveal').forEach(el => {
            gsap.fromTo(el, 
                { y: 30, opacity: 0 },
                {
                    y: 0, opacity: 1, duration: 0.8,
                    scrollTrigger: { trigger: el, start: 'top 85%', once: true }
                }
            );
        });
    </script>
</body>
</html>
