<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - SSVH</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root { --primary: #1a365d; --secondary: #c9a962; }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Inter', sans-serif; background: #ffffff; color: #1a1a1a; }
        .font-display { font-family: 'Playfair Display', serif; }
        html { scroll-behavior: smooth; }
        .nav-scrolled { background: rgba(255, 255, 255, 0.95); backdrop-filter: blur(20px); box-shadow: 0 2px 20px rgba(0,0,0,0.08); }
        .btn-gold { background: var(--secondary); color: white; transition: all 0.3s ease; }
        .btn-gold:hover { background: #b8973d; transform: translateY(-2px); box-shadow: 0 10px 30px rgba(201, 169, 98, 0.3); }
        .card-shadow { box-shadow: 0 4px 20px rgba(0,0,0,0.08); transition: all 0.3s ease; }
        .card-shadow:hover { box-shadow: 0 10px 40px rgba(0,0,0,0.12); transform: translateY(-5px); }
        .section-divider { width: 60px; height: 3px; background: var(--secondary); }
        .reveal { opacity: 0; transform: translateY(30px); }
        .mobile-menu { transform: translateX(100%); transition: transform 0.3s ease; }
        .mobile-menu.active { transform: translateX(0); }
        .page-header { background: linear-gradient(135deg, rgba(26, 54, 93, 0.9) 0%, rgba(45, 90, 74, 0.8) 100%), url('https://images.unsplash.com/photo-1600585154526-990dced4db0d?q=80&w=2070&auto=format&fit=crop'); background-size: cover; background-position: center; }
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: #f1f1f1; }
        ::-webkit-scrollbar-thumb { background: #c9a962; border-radius: 4px; }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav id="navbar" class="fixed top-0 left-0 w-full z-50 transition-all duration-300 py-3 bg-white/95 backdrop-blur-sm">
        <div class="w-full px-6 lg:px-12">
            <div class="flex items-center justify-between">
                <a href="index.html" class="flex items-center gap-3">
                    <div class="w-12 h-12 bg-[#1a365d] rounded-lg flex items-center justify-center">
                        <span class="text-white font-display font-bold text-xl">S</span>
                    </div>
                    <div>
                        <span class="font-display text-2xl font-bold text-[#1a365d]">SSVH</span>
                        <p class="text-xs text-gray-500 -mt-1">Premium Living</p>
                    </div>
                </a>
                
                <div class="hidden lg:flex items-center gap-8">
                    <a href="index.html" class="text-sm font-medium text-gray-600 hover:text-[#c9a962] transition-colors">Home</a>
                    <a href="about.html" class="text-sm font-medium text-gray-600 hover:text-[#c9a962] transition-colors">About Us</a>
                    <div class="relative group">
                        <button class="text-sm font-medium text-gray-600 hover:text-[#c9a962] transition-colors flex items-center gap-1">Projects<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg></button>
                        <div class="absolute top-full left-0 mt-2 w-56 bg-white rounded-xl shadow-xl opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 py-2">
                            <a href="projects-ongoing.html" class="block px-4 py-2 text-sm text-gray-600 hover:bg-gray-50 hover:text-[#c9a962]">Ongoing Projects</a>
                            <a href="projects-completed.html" class="block px-4 py-2 text-sm text-gray-600 hover:bg-gray-50 hover:text-[#c9a962]">Completed Projects</a>
                            <a href="projects-residential.html" class="block px-4 py-2 text-sm text-gray-600 hover:bg-gray-50 hover:text-[#c9a962]">Residential Plots</a>
                            <hr class="my-2">
                            <a href="project-maratha.html" class="block px-4 py-2 text-sm text-gray-600 hover:bg-gray-50 hover:text-[#c9a962]">The Grand Maratha</a>
                            <a href="project-british.html" class="block px-4 py-2 text-sm text-gray-600 hover:bg-gray-50 hover:text-[#c9a962]">British Grand</a>
                            <a href="project-shyam.html" class="block px-4 py-2 text-sm text-gray-600 hover:bg-gray-50 hover:text-[#c9a962]">Shyam Vihar</a>
                            <a href="project-singapore.html" class="block px-4 py-2 text-sm text-gray-600 hover:bg-gray-50 hover:text-[#c9a962]">Singapore Radhakunj</a>
                        </div>
                    </div>
                    <a href="blog.html" class="text-sm font-medium text-[#1a365d] hover:text-[#c9a962] transition-colors">Blog</a>
                    <a href="contact.html" class="text-sm font-medium text-gray-600 hover:text-[#c9a962] transition-colors">Contact</a>
                </div>
                
                <div class="hidden lg:block">
                    <a href="contact.html" class="btn-gold px-6 py-3 rounded-full text-sm font-semibold inline-flex items-center gap-2"><span>Get Quote</span><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/></svg></a>
                </div>
                
                <button id="mobileToggle" class="lg:hidden p-2">
                    <svg class="w-6 h-6 text-[#1a365d]" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/></svg>
                </button>
            </div>
        </div>
    </nav>
    
    <!-- Mobile Menu -->
    <div id="mobileMenu" class="mobile-menu fixed inset-0 bg-white z-40 lg:hidden">
        <div class="p-6">
            <div class="flex justify-between items-center mb-8">
                <span class="font-display text-2xl font-bold text-[#1a365d]">SSVH</span>
                <button id="closeMobile" class="p-2"><svg class="w-6 h-6 text-[#1a365d]" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/></svg></button>
            </div>
            <div class="flex flex-col gap-4">
                <a href="index.html" class="text-lg font-medium text-gray-600">Home</a>
                <a href="about.html" class="text-lg font-medium text-gray-600">About Us</a>
                <a href="projects-ongoing.html" class="text-lg font-medium text-gray-600">Projects</a>
                <a href="blog.html" class="text-lg font-medium text-[#1a365d]">Blog</a>
                <a href="contact.html" class="text-lg font-medium text-gray-600">Contact</a>
                <hr class="my-4">
                <a href="contact.html" class="btn-gold px-6 py-3 rounded-full text-center font-semibold">Get Quote</a>
            </div>
        </div>
    </div>

    <!-- Page Header -->
    <section class="page-header pt-32 pb-20">
        <div class="w-full px-6 lg:px-12">
            <div class="max-w-7xl mx-auto text-center">
                <p class="text-[#c9a962] font-medium tracking-widest uppercase mb-4">Latest Insights</p>
                <h1 class="font-display text-5xl lg:text-6xl font-bold text-white mb-4">Our Blog</h1>
                <p class="text-white/80 max-w-2xl mx-auto">Stay updated with real estate trends, investment tips, and company news</p>
            </div>
        </div>
    </section>

    <!-- Blog Content -->
    <section class="py-16">
        <div class="w-full px-6 lg:px-12">
            <div class="max-w-7xl mx-auto">
                <div class="grid lg:grid-cols-3 gap-10">
                    <!-- Main Content -->
                    <div class="lg:col-span-2">
                        <!-- Featured Post -->
                        <div class="reveal mb-12">
                            <div class="card-shadow bg-white rounded-2xl overflow-hidden">
                                <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?q=80&w=2070&auto=format&fit=crop" alt="Featured Post" class="w-full aspect-video object-cover">
                                <div class="p-8">
                                    <div class="flex items-center gap-4 mb-4">
                                        <span class="bg-[#c9a962]/20 text-[#1a365d] px-3 py-1 rounded-full text-sm font-medium">Real Estate</span>
                                        <span class="text-gray-500 text-sm">January 20, 2024</span>
                                    </div>
                                    <h2 class="font-display text-3xl font-bold text-[#1a365d] mb-4">5 Reasons to Invest in Indore Real Estate in 2024</h2>
                                    <p class="text-gray-600 mb-6 leading-relaxed">Indore is rapidly emerging as one of India's top real estate destinations. From infrastructure development to growing job opportunities, discover why now is the perfect time to invest in this vibrant city.</p>
                                    <a href="#" class="text-[#c9a962] font-semibold inline-flex items-center gap-2 hover:gap-3 transition-all">Read More<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/></svg></a>
                                </div>
                            </div>
                        </div>

                        <!-- Blog Grid -->
                        <div class="grid md:grid-cols-2 gap-8">
                            <!-- Post 1 -->
                            <div class="reveal card-shadow bg-white rounded-2xl overflow-hidden">
                                <img src="https://images.unsplash.com/photo-1600607687939-ce8a6c25118c?q=80&w=2053&auto=format&fit=crop" alt="Blog 1" class="w-full aspect-video object-cover">
                                <div class="p-6">
                                    <div class="flex items-center gap-4 mb-3">
                                        <span class="text-xs text-[#c9a962] font-medium">Architecture</span>
                                        <span class="text-xs text-gray-500">Jan 18, 2024</span>
                                    </div>
                                    <h3 class="font-display text-xl font-bold text-[#1a365d] mb-3">Modern Villa Design Trends for 2024</h3>
                                    <p class="text-gray-600 text-sm mb-4">Explore the latest architectural trends shaping luxury villa designs this year.</p>
                                    <a href="#" class="text-[#c9a962] font-medium text-sm">Read More →</a>
                                </div>
                            </div>

                            <!-- Post 2 -->
                            <div class="reveal card-shadow bg-white rounded-2xl overflow-hidden">
                                <img src="https://images.unsplash.com/photo-1600566753086-00f18fb6b3ea?q=80&w=2070&auto=format&fit=crop" alt="Blog 2" class="w-full aspect-video object-cover">
                                <div class="p-6">
                                    <div class="flex items-center gap-4 mb-3">
                                        <span class="text-xs text-[#c9a962] font-medium">Investment</span>
                                        <span class="text-xs text-gray-500">Jan 15, 2024</span>
                                    </div>
                                    <h3 class="font-display text-xl font-bold text-[#1a365d] mb-3">RERA: What Home Buyers Should Know</h3>
                                    <p class="text-gray-600 text-sm mb-4">A comprehensive guide to understanding RERA and how it protects your investment.</p>
                                    <a href="#" class="text-[#c9a962] font-medium text-sm">Read More →</a>
                                </div>
                            </div>

                            <!-- Post 3 -->
                            <div class="reveal card-shadow bg-white rounded-2xl overflow-hidden">
                                <img src="https://images.unsplash.com/photo-1600573472550-8090b5e0745e?q=80&w=2070&auto=format&fit=crop" alt="Blog 3" class="w-full aspect-video object-cover">
                                <div class="p-6">
                                    <div class="flex items-center gap-4 mb-3">
                                        <span class="text-xs text-[#c9a962] font-medium">Lifestyle</span>
                                        <span class="text-xs text-gray-500">Jan 12, 2024</span>
                                    </div>
                                    <h3 class="font-display text-xl font-bold text-[#1a365d] mb-3">Benefits of Gated Community Living</h3>
                                    <p class="text-gray-600 text-sm mb-4">Discover the security, amenities, and lifestyle advantages of gated communities.</p>
                                    <a href="#" class="text-[#c9a962] font-medium text-sm">Read More →</a>
                                </div>
                            </div>

                            <!-- Post 4 -->
                            <div class="reveal card-shadow bg-white rounded-2xl overflow-hidden">
                                <img src="https://images.unsplash.com/photo-1600566752355-35792bedcfea?q=80&w=2070&auto=format&fit=crop" alt="Blog 4" class="w-full aspect-video object-cover">
                                <div class="p-6">
                                    <div class="flex items-center gap-4 mb-3">
                                        <span class="text-xs text-[#c9a962] font-medium">Sustainability</span>
                                        <span class="text-xs text-gray-500">Jan 10, 2024</span>
                                    </div>
                                    <h3 class="font-display text-xl font-bold text-[#1a365d] mb-3">Sustainable Features in Modern Homes</h3>
                                    <p class="text-gray-600 text-sm mb-4">How eco-friendly features are becoming standard in premium real estate.</p>
                                    <a href="#" class="text-[#c9a962] font-medium text-sm">Read More →</a>
                                </div>
                            </div>
                        </div>

                        <!-- Pagination -->
                        <div class="flex justify-center gap-2 mt-12">
                            <a href="#" class="w-10 h-10 bg-[#1a365d] text-white rounded-lg flex items-center justify-center font-medium">1</a>
                            <a href="#" class="w-10 h-10 bg-gray-100 text-gray-600 rounded-lg flex items-center justify-center font-medium hover:bg-gray-200 transition-colors">2</a>
                            <a href="#" class="w-10 h-10 bg-gray-100 text-gray-600 rounded-lg flex items-center justify-center font-medium hover:bg-gray-200 transition-colors">3</a>
                            <span class="w-10 h-10 flex items-center justify-center text-gray-400">...</span>
                            <a href="#" class="w-10 h-10 bg-gray-100 text-gray-600 rounded-lg flex items-center justify-center hover:bg-gray-200 transition-colors"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/></svg></a>
                        </div>
                    </div>

                    <!-- Sidebar -->
                    <div class="lg:col-span-1">
                        <!-- Search -->
                        <div class="reveal bg-gray-50 rounded-2xl p-6 mb-8">
                            <h3 class="font-display text-xl font-bold text-[#1a365d] mb-4">Search</h3>
                            <div class="relative">
                                <input type="text" placeholder="Search articles..." class="w-full px-4 py-3 rounded-xl border-2 border-gray-200 focus:border-[#c9a962] outline-none transition-colors">
                                <button class="absolute right-3 top-1/2 -translate-y-1/2 text-gray-400 hover:text-[#c9a962]">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/></svg>
                                </button>
                            </div>
                        </div>

                        <!-- Categories -->
                        <div class="reveal bg-gray-50 rounded-2xl p-6 mb-8">
                            <h3 class="font-display text-xl font-bold text-[#1a365d] mb-4">Categories</h3>
                            <ul class="space-y-3">
                                <li><a href="#" class="flex items-center justify-between text-gray-600 hover:text-[#c9a962] transition-colors"><span>Real Estate</span><span class="bg-gray-200 px-2 py-1 rounded text-xs">12</span></a></li>
                                <li><a href="#" class="flex items-center justify-between text-gray-600 hover:text-[#c9a962] transition-colors"><span>Investment</span><span class="bg-gray-200 px-2 py-1 rounded text-xs">8</span></a></li>
                                <li><a href="#" class="flex items-center justify-between text-gray-600 hover:text-[#c9a962] transition-colors"><span>Architecture</span><span class="bg-gray-200 px-2 py-1 rounded text-xs">6</span></a></li>
                                <li><a href="#" class="flex items-center justify-between text-gray-600 hover:text-[#c9a962] transition-colors"><span>Lifestyle</span><span class="bg-gray-200 px-2 py-1 rounded text-xs">5</span></a></li>
                                <li><a href="#" class="flex items-center justify-between text-gray-600 hover:text-[#c9a962] transition-colors"><span>Sustainability</span><span class="bg-gray-200 px-2 py-1 rounded text-xs">4</span></a></li>
                            </ul>
                        </div>

                        <!-- Recent Posts -->
                        <div class="reveal bg-gray-50 rounded-2xl p-6 mb-8">
                            <h3 class="font-display text-xl font-bold text-[#1a365d] mb-4">Recent Posts</h3>
                            <div class="space-y-4">
                                <a href="#" class="flex gap-4 group">
                                    <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?q=80&w=2070&auto=format&fit=crop" alt="Recent 1" class="w-20 h-20 rounded-lg object-cover">
                                    <div>
                                        <h4 class="font-semibold text-[#1a365d] group-hover:text-[#c9a962] transition-colors text-sm">5 Reasons to Invest in Indore Real Estate</h4>
                                        <span class="text-xs text-gray-500">Jan 20, 2024</span>
                                    </div>
                                </a>
                                <a href="#" class="flex gap-4 group">
                                    <img src="https://images.unsplash.com/photo-1600607687939-ce8a6c25118c?q=80&w=2053&auto=format&fit=crop" alt="Recent 2" class="w-20 h-20 rounded-lg object-cover">
                                    <div>
                                        <h4 class="font-semibold text-[#1a365d] group-hover:text-[#c9a962] transition-colors text-sm">Modern Villa Design Trends</h4>
                                        <span class="text-xs text-gray-500">Jan 18, 2024</span>
                                    </div>
                                </a>
                                <a href="#" class="flex gap-4 group">
                                    <img src="https://images.unsplash.com/photo-1600566753086-00f18fb6b3ea?q=80&w=2070&auto=format&fit=crop" alt="Recent 3" class="w-20 h-20 rounded-lg object-cover">
                                    <div>
                                        <h4 class="font-semibold text-[#1a365d] group-hover:text-[#c9a962] transition-colors text-sm">RERA: What Home Buyers Should Know</h4>
                                        <span class="text-xs text-gray-500">Jan 15, 2024</span>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <!-- Newsletter -->
                        <div class="reveal bg-[#1a365d] rounded-2xl p-6 text-white">
                            <h3 class="font-display text-xl font-bold mb-2">Newsletter</h3>
                            <p class="text-white/70 text-sm mb-4">Subscribe for latest real estate insights and updates.</p>
                            <form class="space-y-3" onsubmit="event.preventDefault(); alert('Thank you for subscribing!');">
                                <input type="email" placeholder="Your email address" class="w-full px-4 py-3 rounded-xl bg-white/10 border border-white/20 text-white placeholder-white/50 focus:outline-none focus:border-[#c9a962]">
                                <button type="submit" class="w-full bg-[#c9a962] hover:bg-[#b8973d] text-white py-3 rounded-xl font-semibold transition-colors">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="w-full px-6 lg:px-12">
            <div class="max-w-7xl mx-auto">
                <div class="grid md:grid-cols-4 gap-12 mb-12">
                    <div>
                        <div class="flex items-center gap-3 mb-6">
                            <div class="w-12 h-12 bg-white rounded-lg flex items-center justify-center">
                                <span class="text-[#1a365d] font-display font-bold text-xl">S</span>
                            </div>
                            <span class="font-display text-2xl font-bold">SSVH</span>
                        </div>
                        <p class="text-gray-400 mb-6">Building premium residential communities since 2000.</p>
                    </div>
                    <div>
                        <h4 class="font-display text-lg font-bold mb-6">Quick Links</h4>
                        <ul class="space-y-3">
                            <li><a href="about.html" class="text-gray-400 hover:text-[#c9a962] transition-colors">About Us</a></li>
                            <li><a href="projects-ongoing.html" class="text-gray-400 hover:text-[#c9a962] transition-colors">Projects</a></li>
                            
                            <li><a href="contact.html" class="text-gray-400 hover:text-[#c9a962] transition-colors">Contact</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="font-display text-lg font-bold mb-6">Projects</h4>
                        <ul class="space-y-3">
                            <li><a href="project-maratha.html" class="text-gray-400 hover:text-[#c9a962] transition-colors">The Grand Maratha</a></li>
                            <li><a href="project-british.html" class="text-gray-400 hover:text-[#c9a962] transition-colors">British Grand</a></li>
                            <li><a href="project-shyam.html" class="text-gray-400 hover:text-[#c9a962] transition-colors">Shyam Vihar</a></li>
                            <li><a href="project-singapore.html" class="text-gray-400 hover:text-[#c9a962] transition-colors">Singapore Radhakunj</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="font-display text-lg font-bold mb-6">Contact</h4>
                        <ul class="space-y-3 text-gray-400">
                            <li>123 Architecture Lane, Indore</li>
                            <li>info@ssvh.com</li>
                            <li>+91 12345 67890</li>
                        </ul>
                    </div>
                </div>
                <div class="border-t border-gray-800 pt-8 text-center text-gray-500 text-sm">
                    <p>© 2024 SSVH. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script>
        const mobileToggle = document.getElementById('mobileToggle');
        const closeMobile = document.getElementById('closeMobile');
        const mobileMenu = document.getElementById('mobileMenu');

        mobileToggle.addEventListener('click', () => mobileMenu.classList.add('active'));
        closeMobile.addEventListener('click', () => mobileMenu.classList.remove('active'));

        const navbar = document.getElementById('navbar');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 100) navbar.classList.add('nav-scrolled');
            else navbar.classList.remove('nav-scrolled');
        }, { passive: true });

        gsap.registerPlugin(ScrollTrigger);
        
        document.querySelectorAll('.reveal').forEach(el => {
            gsap.fromTo(el, 
                { y: 30, opacity: 0 },
                {
                    y: 0, opacity: 1, duration: 0.8,
                    scrollTrigger: { trigger: el, start: 'top 85%', once: true }
                }
            );
        });
    </script>
</body>
</html>
