<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSVH - Premium Real Estate & Villa Developers</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #1a365d;
            --secondary: #c9a962;
            --accent: #2d5a4a;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Inter', sans-serif;
            background: #ffffff;
            color: #1a1a1a;
            overflow-x: hidden;
        }
        
        .font-display { font-family: 'Playfair Display', serif; }
        
        html { scroll-behavior: smooth; }
        
        .nav-scrolled {
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(20px);
            box-shadow: 0 2px 20px rgba(0,0,0,0.08);
        }
        
        .text-gold { color: #c9a962; }
        .bg-gold { background-color: #c9a962; }
        
        .btn-primary {
            background: var(--primary);
            color: white;
            transition: all 0.3s ease;
        }
        .btn-primary:hover {
            background: #0f2447;
            transform: translateY(-2px);
        }
        
        .btn-gold {
            background: var(--secondary);
            color: white;
            transition: all 0.3s ease;
        }
        .btn-gold:hover {
            background: #b8973d;
            transform: translateY(-2px);
        }
        
        .btn-outline {
            border: 2px solid white;
            color: white;
            transition: all 0.3s ease;
        }
        .btn-outline:hover {
            background: white;
            color: var(--primary);
        }
        
        .card-shadow {
            box-shadow: 0 4px 20px rgba(0,0,0,0.06);
            transition: all 0.3s ease;
        }
        .card-shadow:hover {
            box-shadow: 0 8px 30px rgba(0,0,0,0.1);
            transform: translateY(-4px);
        }
        
        .section-divider {
            width: 50px;
            height: 3px;
            background: var(--secondary);
        }
        
        .reveal {
            opacity: 0;
            transform: translateY(20px);
        }
        
        .mobile-menu {
            transform: translateX(100%);
            transition: transform 0.3s ease;
        }
        .mobile-menu.active {
            transform: translateX(0);
        }
        
        /* Parallax Hero */
        .parallax-hero {
            position: relative;
            height: 100vh;
            overflow: hidden;
        }
        
        .parallax-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 120%;
            background: url('https://images.unsplash.com/photo-1613490493576-7fde63acd811?q=80&w=2070&auto=format&fit=crop') center/cover no-repeat;
            will-change: transform;
        }
        
        .parallax-overlay {
            position: absolute;
            inset: 0;
            background: linear-gradient(to bottom, 
                rgba(26, 54, 93, 0.85) 0%, 
                rgba(26, 54, 93, 0.7) 50%,
                rgba(26, 54, 93, 0.9) 100%);
        }
        
        .hero-content {
            position: relative;
            z-index: 10;
            height: 100%;
            display: flex;
            align-items: center;
        }
        
        /* Compact spacing */
        .section-padding {
            padding: 60px 0;
        }
        
        @media (min-width: 768px) {
            .section-padding {
                padding: 80px 0;
            }
        }
        
        @media (min-width: 1024px) {
            .section-padding {
                padding: 100px 0;
            }
        }
        
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: #f1f1f1; }
        ::-webkit-scrollbar-thumb { background: #c9a962; border-radius: 4px; }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav id="navbar" class="fixed top-0 left-0 w-full z-50 transition-all duration-300 py-3">
        <div class="w-full px-4 sm:px-6 lg:px-8 xl:px-12">
            <div class="flex items-center justify-between">
                <a href="index.html" class="flex items-center gap-2">
                    <div class="w-10 h-10 bg-[#1a365d] rounded-lg flex items-center justify-center">
                        <span class="text-white font-display font-bold text-lg">S</span>
                    </div>
                    <div>
                        <span class="font-display text-xl font-bold text-[#1a365d]">SSVH</span>
                        <p class="text-[10px] text-gray-500 -mt-0.5">Premium Living</p>
                    </div>
                </a>
                
                <div class="hidden lg:flex items-center gap-6">
                    <a href="index.html" class="text-sm font-medium text-[#1a365d]">Home</a>
                    <a href="about.html" class="text-sm font-medium text-gray-600 hover:text-[#c9a962] transition-colors">About</a>
                    <div class="relative group">
                        <button class="text-sm font-medium text-gray-600 hover:text-[#c9a962] transition-colors flex items-center gap-1">
                            Projects
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                            </svg>
                        </button>
                        <div class="absolute top-full left-0 mt-2 w-52 bg-white rounded-xl shadow-xl opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 py-2">
                            <a href="projects-ongoing.html" class="block px-4 py-2 text-sm text-gray-600 hover:bg-gray-50 hover:text-[#c9a962]">Ongoing Projects</a>
                            <a href="projects-completed.html" class="block px-4 py-2 text-sm text-gray-600 hover:bg-gray-50 hover:text-[#c9a962]">Completed Projects</a>
                            <hr class="my-1">
                            <a href="project-maratha.html" class="block px-4 py-2 text-sm text-gray-600 hover:bg-gray-50 hover:text-[#c9a962]">The Grand Maratha</a>
                            <a href="project-british.html" class="block px-4 py-2 text-sm text-gray-600 hover:bg-gray-50 hover:text-[#c9a962]">British Grand</a>
                            <a href="project-shyam.html" class="block px-4 py-2 text-sm text-gray-600 hover:bg-gray-50 hover:text-[#c9a962]">Shyam Vihar</a>
                            <a href="project-singapore.html" class="block px-4 py-2 text-sm text-gray-600 hover:bg-gray-50 hover:text-[#c9a962]">Singapore Radhakunj</a>
                        </div>
                    </div>
                    <a href="blog.html" class="text-sm font-medium text-gray-600 hover:text-[#c9a962] transition-colors">Blog</a>
                    <a href="contact.html" class="text-sm font-medium text-gray-600 hover:text-[#c9a962] transition-colors">Contact</a>
                </div>
                
                <div class="hidden lg:block">
                    <a href="contact.html" class="btn-gold px-5 py-2.5 rounded-full text-sm font-medium inline-flex items-center gap-2">
                        <span>Get Quote</span>
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/>
                        </svg>
                    </a>
                </div>
                
                <button id="mobileToggle" class="lg:hidden p-2">
                    <svg class="w-6 h-6 text-[#1a365d]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                    </svg>
                </button>
            </div>
        </div>
    </nav>
    
    <!-- Mobile Menu -->
    <div id="mobileMenu" class="mobile-menu fixed inset-0 bg-white z-40 lg:hidden">
        <div class="p-6">
            <div class="flex justify-between items-center mb-6">
                <span class="font-display text-2xl font-bold text-[#1a365d]">SSVH</span>
                <button id="closeMobile" class="p-2">
                    <svg class="w-6 h-6 text-[#1a365d]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                </button>
            </div>
            <div class="flex flex-col gap-3">
                <a href="index.html" class="text-base font-medium text-[#1a365d] py-2">Home</a>
                <a href="about.html" class="text-base font-medium text-gray-600 py-2">About</a>
                <a href="projects-ongoing.html" class="text-base font-medium text-gray-600 py-2">Projects</a>
                <a href="blog.html" class="text-base font-medium text-gray-600 py-2">Blog</a>
                <a href="contact.html" class="text-base font-medium text-gray-600 py-2">Contact</a>
                <hr class="my-2">
                <a href="contact.html" class="btn-gold px-6 py-3 rounded-full text-center font-medium">Get Quote</a>
            </div>
        </div>
    </div>

    <!-- Hero Section with Parallax -->
    <section class="parallax-hero">
        <div class="parallax-bg" id="parallaxBg"></div>
        <div class="parallax-overlay"></div>
        
        <div class="hero-content w-full px-4 sm:px-6 lg:px-8 xl:px-12 pt-16">
            <div class="max-w-7xl mx-auto w-full">
                <div class="max-w-2xl">
                    <p class="hero-tagline text-[#c9a962] font-medium tracking-widest uppercase mb-3 text-sm">Welcome to SSVH</p>
                    <h1 class="hero-title font-display text-4xl sm:text-5xl lg:text-6xl font-bold text-white leading-tight mb-4">
                        Your Dream Villa<br>Awaits You
                    </h1>
                    <p class="hero-desc text-white/80 text-base mb-6 max-w-lg">
                        Discover premium residential plots and luxury villas crafted with excellence. Experience the perfect blend of modern architecture and serene living.
                    </p>
                    <div class="hero-cta flex flex-wrap gap-3">
                        <a href="projects-ongoing.html" class="btn-gold px-6 py-3 rounded-full font-medium inline-flex items-center gap-2 text-sm">
                            <span>Explore Projects</span>
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/>
                            </svg>
                        </a>
                        <a href="about.html" class="btn-outline px-6 py-3 rounded-full font-medium inline-flex items-center gap-2 text-sm">
                            <span>Learn More</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Stats Bar -->
        <div class="absolute bottom-0 left-0 right-0 bg-white/95 backdrop-blur-sm">
            <div class="w-full px-4 sm:px-6 lg:px-8 xl:px-12 py-5">
                <div class="max-w-7xl mx-auto grid grid-cols-2 md:grid-cols-4 gap-4">
                    <div class="text-center">
                        <p class="font-display text-2xl lg:text-3xl font-bold text-[#1a365d]">24+</p>
                        <p class="text-gray-500 text-xs">Years Experience</p>
                    </div>
                    <div class="text-center">
                        <p class="font-display text-2xl lg:text-3xl font-bold text-[#1a365d]">847</p>
                        <p class="text-gray-500 text-xs">Projects Completed</p>
                    </div>
                    <div class="text-center">
                        <p class="font-display text-2xl lg:text-3xl font-bold text-[#1a365d]">2.4K+</p>
                        <p class="text-gray-500 text-xs">Happy Families</p>
                    </div>
                    <div class="text-center">
                        <p class="font-display text-2xl lg:text-3xl font-bold text-[#1a365d]">15+</p>
                        <p class="text-gray-500 text-xs">Awards Won</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Trust Strip -->
    <section class="py-6 bg-gray-50 border-b">
        <div class="w-full px-4 sm:px-6 lg:px-8 xl:px-12">
            <div class="max-w-7xl mx-auto">
                <div class="flex flex-wrap justify-center items-center gap-6 md:gap-10 opacity-70">
                    <div class="flex items-center gap-2">
                        <svg class="w-6 h-6 text-[#c9a962]" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                        </svg>
                        <span class="font-medium text-gray-700 text-sm">RERA Certified</span>
                    </div>
                    <div class="flex items-center gap-2">
                        <svg class="w-6 h-6 text-[#c9a962]" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                        </svg>
                        <span class="font-medium text-gray-700 text-sm">ISO 9001:2015</span>
                    </div>
                    <div class="flex items-center gap-2">
                        <svg class="w-6 h-6 text-[#c9a962]" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                        </svg>
                        <span class="font-medium text-gray-700 text-sm">100% Legal</span>
                    </div>
                    <div class="flex items-center gap-2">
                        <svg class="w-6 h-6 text-[#c9a962]" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"/>
                        </svg>
                        <span class="font-medium text-gray-700 text-sm">2400+ Customers</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="section-padding">
        <div class="w-full px-4 sm:px-6 lg:px-8 xl:px-12">
            <div class="max-w-7xl mx-auto">
                <div class="grid lg:grid-cols-2 gap-10 items-center">
                    <div class="reveal">
                        <div class="section-divider mb-4"></div>
                        <p class="text-[#c9a962] font-medium tracking-widest uppercase mb-2 text-sm">About SSVH</p>
                        <h2 class="font-display text-3xl lg:text-4xl font-bold text-[#1a365d] mb-4">
                            Building Dreams, Delivering Trust
                        </h2>
                        <p class="text-gray-600 leading-relaxed mb-4 text-sm">
                            For over two decades, SSVH has been at the forefront of premium real estate development in India. We specialize in creating exclusive residential communities that offer the perfect blend of luxury, comfort, and sustainable living.
                        </p>
                        <p class="text-gray-600 leading-relaxed mb-6 text-sm">
                            Our commitment to quality, transparency, and customer satisfaction has made us one of the most trusted names in the industry.
                        </p>
                        <div class="flex flex-wrap gap-6 mb-6">
                            <div>
                                <p class="font-display text-2xl font-bold text-[#1a365d]">100%</p>
                                <p class="text-gray-500 text-xs">RERA Compliant</p>
                            </div>
                            <div>
                                <p class="font-display text-2xl font-bold text-[#1a365d]">0</p>
                                <p class="text-gray-500 text-xs">Delayed Deliveries</p>
                            </div>
                            <div>
                                <p class="font-display text-2xl font-bold text-[#1a365d]">4.8</p>
                                <p class="text-gray-500 text-xs">Customer Rating</p>
                            </div>
                        </div>
                        <a href="about.html" class="inline-flex items-center gap-2 text-[#1a365d] font-medium text-sm hover:text-[#c9a962] transition-colors">
                            <span>Know More About Us</span>
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/>
                            </svg>
                        </a>
                    </div>
                    <div class="reveal relative">
                        <img src="https://images.unsplash.com/photo-1600596542815-ffad4c1539a9?q=80&w=2070&auto=format&fit=crop" 
                             alt="Modern Villa" 
                             class="rounded-xl shadow-lg w-full">
                        <div class="absolute -bottom-4 -left-4 bg-white rounded-xl shadow-lg p-4">
                            <div class="flex items-center gap-3">
                                <div class="w-10 h-10 bg-[#c9a962] rounded-full flex items-center justify-center">
                                    <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                    </svg>
                                </div>
                                <div>
                                    <p class="font-display text-xl font-bold text-[#1a365d]">100%</p>
                                    <p class="text-gray-500 text-xs">Satisfaction</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section class="section-padding bg-gray-50">
        <div class="w-full px-4 sm:px-6 lg:px-8 xl:px-12">
            <div class="max-w-7xl mx-auto">
                <div class="text-center mb-10 reveal">
                    <div class="section-divider mx-auto mb-3"></div>
                    <p class="text-[#c9a962] font-medium tracking-widest uppercase mb-2 text-sm">Our Portfolio</p>
                    <h2 class="font-display text-3xl lg:text-4xl font-bold text-[#1a365d]">Featured Projects</h2>
                </div>
                
                <div class="grid md:grid-cols-2 gap-5">
                    <!-- Project 1 -->
                    <div class="reveal bg-white rounded-xl overflow-hidden card-shadow group">
                        <div class="relative overflow-hidden">
                            <img src="https://images.unsplash.com/photo-1600607687644-c7171b42498f?q=80&w=2070&auto=format&fit=crop" 
                                 alt="The Grand Maratha" 
                                 class="w-full aspect-[16/10] object-cover transition-transform duration-500 group-hover:scale-105">
                            <div class="absolute top-3 left-3">
                                <span class="bg-[#c9a962] text-white px-3 py-1 rounded-full text-xs font-medium">Ongoing</span>
                            </div>
                        </div>
                        <div class="p-5">
                            <h3 class="font-display text-lg font-bold text-[#1a365d] mb-1">The Grand Maratha</h3>
                            <p class="text-gray-500 text-sm mb-3">Premium Residential Plots in Indore</p>
                            <div class="flex items-center justify-between">
                                <span class="text-xs text-gray-500">1200-2400 sq.ft</span>
                                <a href="project-maratha.html" class="text-[#c9a962] font-medium text-sm hover:underline">View Details →</a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Project 2 -->
                    <div class="reveal bg-white rounded-xl overflow-hidden card-shadow group">
                        <div class="relative overflow-hidden">
                            <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?q=80&w=2070&auto=format&fit=crop" 
                                 alt="British Grand" 
                                 class="w-full aspect-[16/10] object-cover transition-transform duration-500 group-hover:scale-105">
                            <div class="absolute top-3 left-3">
                                <span class="bg-[#2d5a4a] text-white px-3 py-1 rounded-full text-xs font-medium">Completed</span>
                            </div>
                        </div>
                        <div class="p-5">
                            <h3 class="font-display text-lg font-bold text-[#1a365d] mb-1">British Grand</h3>
                            <p class="text-gray-500 text-sm mb-3">Luxury Villas with British Architecture</p>
                            <div class="flex items-center justify-between">
                                <span class="text-xs text-gray-500">1800-3600 sq.ft</span>
                                <a href="project-british.html" class="text-[#c9a962] font-medium text-sm hover:underline">View Details →</a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Project 3 -->
                    <div class="reveal bg-white rounded-xl overflow-hidden card-shadow group">
                        <div class="relative overflow-hidden">
                            <img src="https://images.unsplash.com/photo-1602343168117-bb8ffe3e2e9f?q=80&w=2025&auto=format&fit=crop" 
                                 alt="Shyam Vihar" 
                                 class="w-full aspect-[16/10] object-cover transition-transform duration-500 group-hover:scale-105">
                            <div class="absolute top-3 left-3">
                                <span class="bg-[#c9a962] text-white px-3 py-1 rounded-full text-xs font-medium">Ongoing</span>
                            </div>
                        </div>
                        <div class="p-5">
                            <h3 class="font-display text-lg font-bold text-[#1a365d] mb-1">Shyam Vihar</h3>
                            <p class="text-gray-500 text-sm mb-3">Modern Living in Serene Environment</p>
                            <div class="flex items-center justify-between">
                                <span class="text-xs text-gray-500">1000-2000 sq.ft</span>
                                <a href="project-shyam.html" class="text-[#c9a962] font-medium text-sm hover:underline">View Details →</a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Project 4 -->
                    <div class="reveal bg-white rounded-xl overflow-hidden card-shadow group">
                        <div class="relative overflow-hidden">
                            <img src="https://images.unsplash.com/photo-1600566753086-00f18fb6b3ea?q=80&w=2070&auto=format&fit=crop" 
                                 alt="Singapore Radhakunj" 
                                 class="w-full aspect-[16/10] object-cover transition-transform duration-500 group-hover:scale-105">
                            <div class="absolute top-3 left-3">
                                <span class="bg-[#c9a962] text-white px-3 py-1 rounded-full text-xs font-medium">Ongoing</span>
                            </div>
                        </div>
                        <div class="p-5">
                            <h3 class="font-display text-lg font-bold text-[#1a365d] mb-1">Singapore Radhakunj</h3>
                            <p class="text-gray-500 text-sm mb-3">Singapore-Style Premium Living</p>
                            <div class="flex items-center justify-between">
                                <span class="text-xs text-gray-500">1500-3000 sq.ft</span>
                                <a href="project-singapore.html" class="text-[#c9a962] font-medium text-sm hover:underline">View Details →</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="text-center mt-8 reveal">
                    <a href="projects-ongoing.html" class="inline-flex items-center gap-2 px-6 py-3 border-2 border-[#1a365d] text-[#1a365d] rounded-full font-medium text-sm hover:bg-[#1a365d] hover:text-white transition-all">
                        <span>View All Projects</span>
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="section-padding">
        <div class="w-full px-4 sm:px-6 lg:px-8 xl:px-12">
            <div class="max-w-7xl mx-auto">
                <div class="text-center mb-10 reveal">
                    <div class="section-divider mx-auto mb-3"></div>
                    <p class="text-[#c9a962] font-medium tracking-widest uppercase mb-2 text-sm">Why SSVH</p>
                    <h2 class="font-display text-3xl lg:text-4xl font-bold text-[#1a365d]">Why Choose Us</h2>
                </div>
                
                <div class="grid grid-cols-2 lg:grid-cols-4 gap-4">
                    <div class="reveal bg-white rounded-xl p-5 text-center card-shadow">
                        <div class="w-12 h-12 bg-[#1a365d]/10 rounded-xl flex items-center justify-center mx-auto mb-3">
                            <svg class="w-6 h-6 text-[#1a365d]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
                            </svg>
                        </div>
                        <h3 class="font-display text-base font-bold text-[#1a365d] mb-1">RERA Certified</h3>
                        <p class="text-gray-500 text-xs">Fully compliant projects</p>
                    </div>
                    
                    <div class="reveal bg-white rounded-xl p-5 text-center card-shadow">
                        <div class="w-12 h-12 bg-[#1a365d]/10 rounded-xl flex items-center justify-center mx-auto mb-3">
                            <svg class="w-6 h-6 text-[#1a365d]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                        </div>
                        <h3 class="font-display text-base font-bold text-[#1a365d] mb-1">On-Time Delivery</h3>
                        <p class="text-gray-500 text-xs">Never delayed</p>
                    </div>
                    
                    <div class="reveal bg-white rounded-xl p-5 text-center card-shadow">
                        <div class="w-12 h-12 bg-[#1a365d]/10 rounded-xl flex items-center justify-center mx-auto mb-3">
                            <svg class="w-6 h-6 text-[#1a365d]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 6l3 1m0 0l-3 9a5.002 5.002 0 006.001 0M6 7l3 9M6 7l6-2m6 2l3-1m-3 1l-3 9a5.002 5.002 0 006.001 0M18 7l3 9m-3-9l-6-2m0-2v2m0 16V5m0 16H9m3 0h3"/>
                            </svg>
                        </div>
                        <h3 class="font-display text-base font-bold text-[#1a365d] mb-1">Legal Clarity</h3>
                        <p class="text-gray-500 text-xs">100% transparent</p>
                    </div>
                    
                    <div class="reveal bg-white rounded-xl p-5 text-center card-shadow">
                        <div class="w-12 h-12 bg-[#1a365d]/10 rounded-xl flex items-center justify-center mx-auto mb-3">
                            <svg class="w-6 h-6 text-[#1a365d]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"/>
                            </svg>
                        </div>
                        <h3 class="font-display text-base font-bold text-[#1a365d] mb-1">Premium Quality</h3>
                        <p class="text-gray-500 text-xs">Best materials</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="section-padding bg-[#1a365d]">
        <div class="w-full px-4 sm:px-6 lg:px-8 xl:px-12">
            <div class="max-w-7xl mx-auto">
                <div class="text-center mb-10 reveal">
                    <div class="section-divider bg-[#c9a962] mx-auto mb-3"></div>
                    <p class="text-[#c9a962] font-medium tracking-widest uppercase mb-2 text-sm">Testimonials</p>
                    <h2 class="font-display text-3xl lg:text-4xl font-bold text-white">What Our Clients Say</h2>
                </div>
                
                <div class="grid md:grid-cols-3 gap-5">
                    <div class="reveal bg-white/10 backdrop-blur-sm rounded-xl p-5">
                        <div class="flex gap-1 mb-3">
                            <svg class="w-4 h-4 text-[#c9a962]" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                            <svg class="w-4 h-4 text-[#c9a962]" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                            <svg class="w-4 h-4 text-[#c9a962]" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                            <svg class="w-4 h-4 text-[#c9a962]" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                            <svg class="w-4 h-4 text-[#c9a962]" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                        </div>
                        <p class="text-white/80 text-sm mb-4">"SSVH made our dream of owning a premium villa come true. The quality of construction exceeded our expectations."</p>
                        <div class="flex items-center gap-3">
                            <div class="w-10 h-10 bg-[#c9a962] rounded-full flex items-center justify-center">
                                <span class="text-white font-bold text-sm">RK</span>
                            </div>
                            <div>
                                <p class="text-white font-medium text-sm">Rajesh Kumar</p>
                                <p class="text-white/60 text-xs">Owner, The Grand Maratha</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="reveal bg-white/10 backdrop-blur-sm rounded-xl p-5">
                        <div class="flex gap-1 mb-3">
                            <svg class="w-4 h-4 text-[#c9a962]" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                            <svg class="w-4 h-4 text-[#c9a962]" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                            <svg class="w-4 h-4 text-[#c9a962]" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                            <svg class="w-4 h-4 text-[#c9a962]" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                            <svg class="w-4 h-4 text-[#c9a962]" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                        </div>
                        <p class="text-white/80 text-sm mb-4">"The British Grand project is a masterpiece. The architecture is stunning and the amenities are world-class."</p>
                        <div class="flex items-center gap-3">
                            <div class="w-10 h-10 bg-[#c9a962] rounded-full flex items-center justify-center">
                                <span class="text-white font-bold text-sm">PS</span>
                            </div>
                            <div>
                                <p class="text-white font-medium text-sm">Priya Sharma</p>
                                <p class="text-white/60 text-xs">Owner, British Grand</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="reveal bg-white/10 backdrop-blur-sm rounded-xl p-5">
                        <div class="flex gap-1 mb-3">
                            <svg class="w-4 h-4 text-[#c9a962]" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                            <svg class="w-4 h-4 text-[#c9a962]" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                            <svg class="w-4 h-4 text-[#c9a962]" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                            <svg class="w-4 h-4 text-[#c9a962]" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                            <svg class="w-4 h-4 text-[#c9a962]" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                        </div>
                        <p class="text-white/80 text-sm mb-4">"The SSVH team was professional and transparent. Our plot at Shyam Vihar is everything we dreamed of."</p>
                        <div class="flex items-center gap-3">
                            <div class="w-10 h-10 bg-[#c9a962] rounded-full flex items-center justify-center">
                                <span class="text-white font-bold text-sm">AM</span>
                            </div>
                            <div>
                                <p class="text-white font-medium text-sm">Amit Mishra</p>
                                <p class="text-white/60 text-xs">Owner, Shyam Vihar</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="section-padding">
        <div class="w-full px-4 sm:px-6 lg:px-8 xl:px-12">
            <div class="max-w-4xl mx-auto">
                <div class="bg-[#1a365d] rounded-2xl p-6 md:p-10 text-center reveal">
                    <div class="w-14 h-14 bg-[#c9a962] rounded-xl flex items-center justify-center mx-auto mb-4">
                        <svg class="w-7 h-7 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                        </svg>
                    </div>
                    <h2 class="font-display text-2xl md:text-3xl font-bold text-white mb-2">Subscribe to Our Newsletter</h2>
                    <p class="text-white/70 mb-6 text-sm">Stay updated with our latest projects and exclusive offers</p>
                    <form class="flex flex-col sm:flex-row gap-3 max-w-md mx-auto" onsubmit="event.preventDefault(); showToast('Thank you for subscribing!');">
                        <input type="email" placeholder="Enter your email" class="flex-1 px-4 py-3 rounded-lg bg-white/10 border border-white/20 text-white placeholder-white/50 text-sm focus:outline-none focus:border-[#c9a962]" required>
                        <button type="submit" class="btn-gold px-6 py-3 rounded-lg font-medium text-sm whitespace-nowrap">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="section-padding bg-gray-50">
        <div class="w-full px-4 sm:px-6 lg:px-8 xl:px-12">
            <div class="max-w-4xl mx-auto text-center reveal">
                <h2 class="font-display text-2xl md:text-3xl font-bold text-[#1a365d] mb-3">Ready to Find Your Dream Home?</h2>
                <p class="text-gray-600 mb-6 text-sm">Let us help you find the perfect property that matches your lifestyle</p>
                <div class="flex flex-col sm:flex-row gap-3 justify-center">
                    <a href="contact.html" class="btn-gold px-6 py-3 rounded-full font-medium inline-flex items-center justify-center gap-2 text-sm">
                        <span>Schedule a Visit</span>
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                        </svg>
                    </a>
                    <a href="tel:+911234567890" class="inline-flex items-center justify-center gap-2 px-6 py-3 border-2 border-[#1a365d] text-[#1a365d] rounded-full font-medium text-sm hover:bg-[#1a365d] hover:text-white transition-all">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                        </svg>
                        <span>+91 12345 67890</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-[#1a365d] text-white pt-12 pb-6">
        <div class="w-full px-4 sm:px-6 lg:px-8 xl:px-12">
            <div class="max-w-7xl mx-auto">
                <div class="grid md:grid-cols-4 gap-8 mb-8">
                    <div>
                        <div class="flex items-center gap-2 mb-4">
                            <div class="w-10 h-10 bg-white rounded-lg flex items-center justify-center">
                                <span class="text-[#1a365d] font-display font-bold text-lg">S</span>
                            </div>
                            <span class="font-display text-xl font-bold">SSVH</span>
                        </div>
                        <p class="text-white/60 text-sm">Building premium residential communities since 2000.</p>
                    </div>
                    
                    <div>
                        <h4 class="font-display text-base font-bold mb-4">Quick Links</h4>
                        <ul class="space-y-2 text-sm">
                            <li><a href="about.html" class="text-white/60 hover:text-[#c9a962] transition-colors">About Us</a></li>
                            <li><a href="projects-ongoing.html" class="text-white/60 hover:text-[#c9a962] transition-colors">Projects</a></li>
                            <li><a href="blog.html" class="text-white/60 hover:text-[#c9a962] transition-colors">Blog</a></li>
                            <li><a href="contact.html" class="text-white/60 hover:text-[#c9a962] transition-colors">Contact</a></li>
                        </ul>
                    </div>
                    
                    <div>
                        <h4 class="font-display text-base font-bold mb-4">Projects</h4>
                        <ul class="space-y-2 text-sm">
                            <li><a href="project-maratha.html" class="text-white/60 hover:text-[#c9a962] transition-colors">The Grand Maratha</a></li>
                            <li><a href="project-british.html" class="text-white/60 hover:text-[#c9a962] transition-colors">British Grand</a></li>
                            <li><a href="project-shyam.html" class="text-white/60 hover:text-[#c9a962] transition-colors">Shyam Vihar</a></li>
                            <li><a href="project-singapore.html" class="text-white/60 hover:text-[#c9a962] transition-colors">Singapore Radhakunj</a></li>
                        </ul>
                    </div>
                    
                    <div>
                        <h4 class="font-display text-base font-bold mb-4">Contact</h4>
                        <ul class="space-y-2 text-white/60 text-sm">
                            <li>123 Architecture Lane, Indore</li>
                            <li>info@ssvh.com</li>
                            <li>+91 12345 67890</li>
                        </ul>
                    </div>
                </div>
                
                <div class="border-t border-white/10 pt-6 flex flex-col md:flex-row justify-between items-center gap-4">
                    <p class="text-white/50 text-xs">© 2024 SSVH. All rights reserved.</p>
                    <div class="flex gap-4 text-xs">
                        <a href="privacy.html" class="text-white/50 hover:text-white transition-colors">Privacy</a>
                        <a href="terms.html" class="text-white/50 hover:text-white transition-colors">Terms</a>
                        <a href="disclaimer.html" class="text-white/50 hover:text-white transition-colors">Disclaimer</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Toast -->
    <div id="toast" class="fixed bottom-4 right-4 bg-[#1a365d] text-white px-4 py-3 rounded-lg shadow-lg transform translate-y-20 opacity-0 transition-all duration-300 z-50">
        <p id="toastMessage" class="text-sm">Message sent!</p>
    </div>

    <script>
        // Mobile menu
        const mobileToggle = document.getElementById('mobileToggle');
        const closeMobile = document.getElementById('closeMobile');
        const mobileMenu = document.getElementById('mobileMenu');

        mobileToggle.addEventListener('click', () => mobileMenu.classList.add('active'));
        closeMobile.addEventListener('click', () => mobileMenu.classList.remove('active'));

        // Navbar scroll
        const navbar = document.getElementById('navbar');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 50) navbar.classList.add('nav-scrolled');
            else navbar.classList.remove('nav-scrolled');
        }, { passive: true });

        // Parallax effect
        const parallaxBg = document.getElementById('parallaxBg');
        window.addEventListener('scroll', () => {
            const scrolled = window.pageYOffset;
            if (parallaxBg && scrolled < window.innerHeight) {
                parallaxBg.style.transform = `translateY(${scrolled * 0.5}px)`;
            }
        }, { passive: true });

        // GSAP Animations
        gsap.registerPlugin(ScrollTrigger);

        // Hero animations
        gsap.from('.hero-tagline', { y: 20, opacity: 0, duration: 0.6, delay: 0.2 });
        gsap.from('.hero-title', { y: 30, opacity: 0, duration: 0.8, delay: 0.4 });
        gsap.from('.hero-desc', { y: 20, opacity: 0, duration: 0.6, delay: 0.6 });
        gsap.from('.hero-cta', { y: 20, opacity: 0, duration: 0.6, delay: 0.8 });

        // Scroll reveal
        document.querySelectorAll('.reveal').forEach(el => {
            gsap.fromTo(el, 
                { y: 20, opacity: 0 },
                {
                    y: 0, opacity: 1, duration: 0.6,
                    scrollTrigger: { trigger: el, start: 'top 90%', once: true }
                }
            );
        });

        // Toast
        function showToast(message) {
            const toast = document.getElementById('toast');
            document.getElementById('toastMessage').textContent = message;
            toast.classList.remove('translate-y-20', 'opacity-0');
            setTimeout(() => toast.classList.add('translate-y-20', 'opacity-0'), 3000);
        }
    </script>
</body>
</html>
