<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos - SSVH</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root { --primary: #1a365d; --secondary: #c9a962; }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Inter', sans-serif; background: #ffffff; color: #1a1a1a; }
        .font-display { font-family: 'Playfair Display', serif; }
        html { scroll-behavior: smooth; }
        .nav-scrolled { background: rgba(255, 255, 255, 0.95); backdrop-filter: blur(20px); box-shadow: 0 2px 20px rgba(0,0,0,0.08); }
        .btn-gold { background: var(--secondary); color: white; transition: all 0.3s ease; }
        .btn-gold:hover { background: #b8973d; transform: translateY(-2px); box-shadow: 0 10px 30px rgba(201, 169, 98, 0.3); }
        .section-divider { width: 60px; height: 3px; background: var(--secondary); }
        .reveal { opacity: 0; transform: translateY(30px); }
        .mobile-menu { transform: translateX(100%); transition: transform 0.3s ease; }
        .mobile-menu.active { transform: translateX(0); }
        .page-header { background: linear-gradient(135deg, rgba(26, 54, 93, 0.9) 0%, rgba(45, 90, 74, 0.8) 100%), url('https://images.unsplash.com/photo-1600585154526-990dced4db0d?q=80&w=2070&auto=format&fit=crop'); background-size: cover; background-position: center; }
        .video-card { cursor: pointer; transition: transform 0.3s ease; }
        .video-card:hover { transform: translateY(-5px); }
        .video-card:hover .play-btn { transform: translate(-50%, -50%) scale(1.1); }
        .play-btn { transition: transform 0.3s ease; }
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: #f1f1f1; }
        ::-webkit-scrollbar-thumb { background: #c9a962; border-radius: 4px; }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav id="navbar" class="fixed top-0 left-0 w-full z-50 transition-all duration-300 py-3 bg-white/95 backdrop-blur-sm">
        <div class="w-full px-6 lg:px-12">
            <div class="flex items-center justify-between">
                <a href="index.html" class="flex items-center gap-3">
                    <div class="w-12 h-12 bg-[#1a365d] rounded-lg flex items-center justify-center">
                        <span class="text-white font-display font-bold text-xl">S</span>
                    </div>
                    <div>
                        <span class="font-display text-2xl font-bold text-[#1a365d]">SSVH</span>
                        <p class="text-xs text-gray-500 -mt-1">Premium Living</p>
                    </div>
                </a>
                
                <div class="hidden lg:flex items-center gap-6">
                    <a href="index.html" class="text-sm font-medium text-gray-600 hover:text-[#c9a962] transition-colors">Home</a>
                    <a href="about.html" class="text-sm font-medium text-gray-600 hover:text-[#c9a962] transition-colors">About Us</a>
                    <div class="relative group">
                        <button class="text-sm font-medium text-gray-600 hover:text-[#c9a962] transition-colors flex items-center gap-1">Projects<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg></button>
                        <div class="absolute top-full left-0 mt-2 w-56 bg-white rounded-xl shadow-xl opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 py-2">
                            <a href="projects-ongoing.html" class="block px-4 py-2 text-sm text-gray-600 hover:bg-gray-50 hover:text-[#c9a962]">Ongoing Projects</a>
                            <a href="projects-completed.html" class="block px-4 py-2 text-sm text-gray-600 hover:bg-gray-50 hover:text-[#c9a962]">Completed Projects</a>
                            <a href="projects-residential.html" class="block px-4 py-2 text-sm text-gray-600 hover:bg-gray-50 hover:text-[#c9a962]">Residential Plots</a>
                            <hr class="my-2">
                            <a href="project-maratha.html" class="block px-4 py-2 text-sm text-gray-600 hover:bg-gray-50 hover:text-[#c9a962]">The Grand Maratha</a>
                            <a href="project-british.html" class="block px-4 py-2 text-sm text-gray-600 hover:bg-gray-50 hover:text-[#c9a962]">British Grand</a>
                            <a href="project-shyam.html" class="block px-4 py-2 text-sm text-gray-600 hover:bg-gray-50 hover:text-[#c9a962]">Shyam Vihar</a>
                            <a href="project-singapore.html" class="block px-4 py-2 text-sm text-gray-600 hover:bg-gray-50 hover:text-[#c9a962]">Singapore Radhakunj</a>
                        </div>
                    </div>
                    <div class="relative group">
                        <button class="text-sm font-medium text-[#1a365d] hover:text-[#c9a962] transition-colors flex items-center gap-1">Media<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg></button>
                        <div class="absolute top-full left-0 mt-2 w-48 bg-white rounded-xl shadow-xl opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 py-2">
                            <a href="media-gallery.html" class="block px-4 py-2 text-sm text-gray-600 hover:bg-gray-50 hover:text-[#c9a962]">Gallery</a>
                            <a href="media-videos.html" class="block px-4 py-2 text-sm text-[#1a365d] hover:bg-gray-50 hover:text-[#c9a962]">Videos</a>
                            <a href="media-brochures.html" class="block px-4 py-2 text-sm text-gray-600 hover:bg-gray-50 hover:text-[#c9a962]">Brochures</a>
                        </div>
                    </div>
                    <a href="contact.html" class="text-sm font-medium text-gray-600 hover:text-[#c9a962] transition-colors">Contact</a>
                </div>
                
                <div class="hidden lg:block">
                    <a href="contact.html" class="btn-gold px-6 py-3 rounded-full text-sm font-semibold inline-flex items-center gap-2"><span>Get Quote</span><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/></svg></a>
                </div>
                
                <button id="mobileToggle" class="lg:hidden p-2">
                    <svg class="w-6 h-6 text-[#1a365d]" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/></svg>
                </button>
            </div>
        </div>
    </nav>
    
    <!-- Mobile Menu -->
    <div id="mobileMenu" class="mobile-menu fixed inset-0 bg-white z-40 lg:hidden">
        <div class="p-6">
            <div class="flex justify-between items-center mb-8">
                <span class="font-display text-2xl font-bold text-[#1a365d]">SSVH</span>
                <button id="closeMobile" class="p-2"><svg class="w-6 h-6 text-[#1a365d]" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/></svg></button>
            </div>
            <div class="flex flex-col gap-4">
                <a href="index.html" class="text-lg font-medium text-gray-600">Home</a>
                <a href="about.html" class="text-lg font-medium text-gray-600">About Us</a>
                <a href="projects-ongoing.html" class="text-lg font-medium text-gray-600">Projects</a>
                <a href="media-videos.html" class="text-lg font-medium text-[#1a365d]">Media</a>
                <a href="contact.html" class="text-lg font-medium text-gray-600">Contact</a>
                <hr class="my-4">
                <a href="contact.html" class="btn-gold px-6 py-3 rounded-full text-center font-semibold">Get Quote</a>
            </div>
        </div>
    </div>

    <!-- Page Header -->
    <section class="page-header pt-32 pb-20">
        <div class="w-full px-6 lg:px-12">
            <div class="max-w-7xl mx-auto text-center">
                <p class="text-[#c9a962] font-medium tracking-widest uppercase mb-4">Media</p>
                <h1 class="font-display text-5xl lg:text-6xl font-bold text-white mb-4">Video Gallery</h1>
                <p class="text-white/80 max-w-2xl mx-auto">Watch project walkthroughs and virtual tours</p>
            </div>
        </div>
    </section>

    <!-- Filter Section -->
    <section class="py-8 border-b">
        <div class="w-full px-6 lg:px-12">
            <div class="max-w-7xl mx-auto flex flex-wrap justify-center gap-4">
                <button class="filter-btn active px-6 py-2 bg-[#1a365d] text-white rounded-full text-sm font-medium" data-filter="all">All Videos</button>
                <button class="filter-btn px-6 py-2 bg-gray-100 text-gray-600 rounded-full text-sm font-medium hover:bg-gray-200 transition-colors" data-filter="walkthrough">Project Walkthroughs</button>
                <button class="filter-btn px-6 py-2 bg-gray-100 text-gray-600 rounded-full text-sm font-medium hover:bg-gray-200 transition-colors" data-filter="testimonial">Testimonials</button>
                <button class="filter-btn px-6 py-2 bg-gray-100 text-gray-600 rounded-full text-sm font-medium hover:bg-gray-200 transition-colors" data-filter="drone">Drone Footage</button>
            </div>
        </div>
    </section>

    <!-- Videos Grid -->
    <section class="py-16">
        <div class="w-full px-6 lg:px-12">
            <div class="max-w-7xl mx-auto">
                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <!-- Video 1 -->
                    <div class="reveal video-card bg-white rounded-2xl overflow-hidden shadow-lg" data-type="walkthrough" onclick="playVideo('The Grand Maratha - Project Walkthrough')">
                        <div class="relative">
                            <img src="https://images.unsplash.com/photo-1600607687644-c7171b42498f?q=80&w=2070&auto=format&fit=crop" alt="Video 1" class="w-full aspect-video object-cover">
                            <div class="absolute inset-0 bg-black/30"></div>
                            <div class="play-btn absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-16 h-16 bg-[#c9a962] rounded-full flex items-center justify-center">
                                <svg class="w-6 h-6 text-white ml-1" fill="currentColor" viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg>
                            </div>
                            <span class="absolute bottom-4 right-4 bg-black/70 text-white px-2 py-1 rounded text-sm">5:30</span>
                        </div>
                        <div class="p-6">
                            <h3 class="font-display text-xl font-bold text-[#1a365d] mb-2">The Grand Maratha - Project Walkthrough</h3>
                            <p class="text-gray-600 text-sm">Complete virtual tour of our flagship project with all amenities.</p>
                        </div>
                    </div>

                    <!-- Video 2 -->
                    <div class="reveal video-card bg-white rounded-2xl overflow-hidden shadow-lg" data-type="testimonial" onclick="playVideo('Customer Testimonial - Rajesh Kumar')">
                        <div class="relative">
                            <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?q=80&w=2070&auto=format&fit=crop" alt="Video 2" class="w-full aspect-video object-cover">
                            <div class="absolute inset-0 bg-black/30"></div>
                            <div class="play-btn absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-16 h-16 bg-[#c9a962] rounded-full flex items-center justify-center">
                                <svg class="w-6 h-6 text-white ml-1" fill="currentColor" viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg>
                            </div>
                            <span class="absolute bottom-4 right-4 bg-black/70 text-white px-2 py-1 rounded text-sm">3:45</span>
                        </div>
                        <div class="p-6">
                            <h3 class="font-display text-xl font-bold text-[#1a365d] mb-2">Customer Testimonial - Rajesh Kumar</h3>
                            <p class="text-gray-600 text-sm">Hear from our happy customer about their experience with SSVH.</p>
                        </div>
                    </div>

                    <!-- Video 3 -->
                    <div class="reveal video-card bg-white rounded-2xl overflow-hidden shadow-lg" data-type="drone" onclick="playVideo('British Grand - Aerial View')">
                        <div class="relative">
                            <img src="https://images.unsplash.com/photo-1600596542815-ffad4c1539a9?q=80&w=2070&auto=format&fit=crop" alt="Video 3" class="w-full aspect-video object-cover">
                            <div class="absolute inset-0 bg-black/30"></div>
                            <div class="play-btn absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-16 h-16 bg-[#c9a962] rounded-full flex items-center justify-center">
                                <svg class="w-6 h-6 text-white ml-1" fill="currentColor" viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg>
                            </div>
                            <span class="absolute bottom-4 right-4 bg-black/70 text-white px-2 py-1 rounded text-sm">4:20</span>
                        </div>
                        <div class="p-6">
                            <h3 class="font-display text-xl font-bold text-[#1a365d] mb-2">British Grand - Aerial View</h3>
                            <p class="text-gray-600 text-sm">Stunning drone footage showcasing the complete development.</p>
                        </div>
                    </div>

                    <!-- Video 4 -->
                    <div class="reveal video-card bg-white rounded-2xl overflow-hidden shadow-lg" data-type="walkthrough" onclick="playVideo('Shyam Vihar - Site Progress')">
                        <div class="relative">
                            <img src="https://images.unsplash.com/photo-1602343168117-bb8ffe3e2e9f?q=80&w=2025&auto=format&fit=crop" alt="Video 4" class="w-full aspect-video object-cover">
                            <div class="absolute inset-0 bg-black/30"></div>
                            <div class="play-btn absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-16 h-16 bg-[#c9a962] rounded-full flex items-center justify-center">
                                <svg class="w-6 h-6 text-white ml-1" fill="currentColor" viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg>
                            </div>
                            <span class="absolute bottom-4 right-4 bg-black/70 text-white px-2 py-1 rounded text-sm">6:15</span>
                        </div>
                        <div class="p-6">
                            <h3 class="font-display text-xl font-bold text-[#1a365d] mb-2">Shyam Vihar - Site Progress</h3>
                            <p class="text-gray-600 text-sm">Latest construction update and development progress.</p>
                        </div>
                    </div>

                    <!-- Video 5 -->
                    <div class="reveal video-card bg-white rounded-2xl overflow-hidden shadow-lg" data-type="testimonial" onclick="playVideo('Customer Testimonial - Priya Sharma')">
                        <div class="relative">
                            <img src="https://images.unsplash.com/photo-1600607687939-ce8a6c25118c?q=80&w=2053&auto=format&fit=crop" alt="Video 5" class="w-full aspect-video object-cover">
                            <div class="absolute inset-0 bg-black/30"></div>
                            <div class="play-btn absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-16 h-16 bg-[#c9a962] rounded-full flex items-center justify-center">
                                <svg class="w-6 h-6 text-white ml-1" fill="currentColor" viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg>
                            </div>
                            <span class="absolute bottom-4 right-4 bg-black/70 text-white px-2 py-1 rounded text-sm">4:00</span>
                        </div>
                        <div class="p-6">
                            <h3 class="font-display text-xl font-bold text-[#1a365d] mb-2">Customer Testimonial - Priya Sharma</h3>
                            <p class="text-gray-600 text-sm">Discover why British Grand owners love their new home.</p>
                        </div>
                    </div>

                    <!-- Video 6 -->
                    <div class="reveal video-card bg-white rounded-2xl overflow-hidden shadow-lg" data-type="drone" onclick="playVideo('Singapore Radhakunj - Bird Eye View')">
                        <div class="relative">
                            <img src="https://images.unsplash.com/photo-1600566753190-17f0baa2a6c3?q=80&w=2070&auto=format&fit=crop" alt="Video 6" class="w-full aspect-video object-cover">
                            <div class="absolute inset-0 bg-black/30"></div>
                            <div class="play-btn absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-16 h-16 bg-[#c9a962] rounded-full flex items-center justify-center">
                                <svg class="w-6 h-6 text-white ml-1" fill="currentColor" viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg>
                            </div>
                            <span class="absolute bottom-4 right-4 bg-black/70 text-white px-2 py-1 rounded text-sm">5:45</span>
                        </div>
                        <div class="p-6">
                            <h3 class="font-display text-xl font-bold text-[#1a365d] mb-2">Singapore Radhakunj - Bird Eye View</h3>
                            <p class="text-gray-600 text-sm">Aerial perspective of our Singapore-style development.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="w-full px-6 lg:px-12">
            <div class="max-w-7xl mx-auto">
                <div class="grid md:grid-cols-4 gap-10 mb-12">
                    <div>
                        <div class="flex items-center gap-3 mb-6">
                            <div class="w-12 h-12 bg-white rounded-lg flex items-center justify-center">
                                <span class="text-[#1a365d] font-display font-bold text-xl">S</span>
                            </div>
                            <span class="font-display text-2xl font-bold">SSVH</span>
                        </div>
                        <p class="text-gray-400 mb-6">Building premium residential communities since 2000.</p>
                    </div>
                    <div>
                        <h4 class="font-display text-lg font-bold mb-6">Quick Links</h4>
                        <ul class="space-y-3">
                            <li><a href="about.html" class="text-gray-400 hover:text-[#c9a962] transition-colors">About Us</a></li>
                            <li><a href="projects-ongoing.html" class="text-gray-400 hover:text-[#c9a962] transition-colors">Projects</a></li>
                            
                            <li><a href="contact.html" class="text-gray-400 hover:text-[#c9a962] transition-colors">Contact</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="font-display text-lg font-bold mb-6">Projects</h4>
                        <ul class="space-y-3">
                            <li><a href="project-maratha.html" class="text-gray-400 hover:text-[#c9a962] transition-colors">The Grand Maratha</a></li>
                            <li><a href="project-british.html" class="text-gray-400 hover:text-[#c9a962] transition-colors">British Grand</a></li>
                            <li><a href="project-shyam.html" class="text-gray-400 hover:text-[#c9a962] transition-colors">Shyam Vihar</a></li>
                            <li><a href="project-singapore.html" class="text-gray-400 hover:text-[#c9a962] transition-colors">Singapore Radhakunj</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="font-display text-lg font-bold mb-6">Contact</h4>
                        <ul class="space-y-3 text-gray-400">
                            <li>123 Architecture Lane, Indore</li>
                            <li>info@ssvh.com</li>
                            <li>+91 12345 67890</li>
                        </ul>
                    </div>
                </div>
                <div class="border-t border-gray-800 pt-8 text-center text-gray-500 text-sm">
                    <p>© 2024 SSVH. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script>
        const mobileToggle = document.getElementById('mobileToggle');
        const closeMobile = document.getElementById('closeMobile');
        const mobileMenu = document.getElementById('mobileMenu');

        mobileToggle.addEventListener('click', () => mobileMenu.classList.add('active'));
        closeMobile.addEventListener('click', () => mobileMenu.classList.remove('active'));

        const navbar = document.getElementById('navbar');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 100) navbar.classList.add('nav-scrolled');
            else navbar.classList.remove('nav-scrolled');
        }, { passive: true });

        function playVideo(title) {
            alert('Video player would open: ' + title);
        }

        // Filter functionality
        const filterBtns = document.querySelectorAll('.filter-btn');
        const videoCards = document.querySelectorAll('.video-card');

        filterBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                filterBtns.forEach(b => {
                    b.classList.remove('bg-[#1a365d]', 'text-white');
                    b.classList.add('bg-gray-100', 'text-gray-600');
                });
                btn.classList.remove('bg-gray-100', 'text-gray-600');
                btn.classList.add('bg-[#1a365d]', 'text-white');

                const filter = btn.getAttribute('data-filter');
                videoCards.forEach(card => {
                    if (filter === 'all' || card.getAttribute('data-type') === filter) {
                        card.style.display = 'block';
                    } else {
                        card.style.display = 'none';
                    }
                });
            });
        });

        gsap.registerPlugin(ScrollTrigger);
        
        document.querySelectorAll('.reveal').forEach(el => {
            gsap.fromTo(el, 
                { y: 30, opacity: 0 },
                {
                    y: 0, opacity: 1, duration: 0.8,
                    scrollTrigger: { trigger: el, start: 'top 85%', once: true }
                }
            );
        });
    </script>
</body>
</html>
