<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - SSVH</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root { --primary: #1a365d; --secondary: #c9a962; }
        body { font-family: 'Inter', sans-serif; background: #ffffff; color: #1a1a1a; }
        .font-display { font-family: 'Playfair Display', serif; }
        .nav-scrolled { background: rgba(255, 255, 255, 0.95); backdrop-filter: blur(20px); box-shadow: 0 2px 20px rgba(0,0,0,0.08); }
        .section-divider { width: 60px; height: 3px; background: var(--secondary); }
        .mobile-menu { transform: translateX(100%); transition: transform 0.3s ease; }
        .mobile-menu.active { transform: translateX(0); }
        .page-header { background: linear-gradient(135deg, rgba(26, 54, 93, 0.9) 0%, rgba(45, 90, 74, 0.8) 100%); }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav id="navbar" class="fixed top-0 left-0 w-full z-50 transition-all duration-300 py-3 bg-white/95 backdrop-blur-sm">
        <div class="w-full px-6 lg:px-12">
            <div class="flex items-center justify-between">
                <a href="index.html" class="flex items-center gap-3">
                    <div class="w-12 h-12 bg-[#1a365d] rounded-lg flex items-center justify-center">
                        <span class="text-white font-display font-bold text-xl">S</span>
                    </div>
                    <div>
                        <span class="font-display text-2xl font-bold text-[#1a365d]">SSVH</span>
                        <p class="text-xs text-gray-500 -mt-1">Premium Living</p>
                    </div>
                </a>
                
                <div class="hidden lg:flex items-center gap-8">
                    <a href="index.html" class="text-sm font-medium text-gray-600 hover:text-[#c9a962]">Home</a>
                    <a href="about.html" class="text-sm font-medium text-gray-600 hover:text-[#c9a962]">About Us</a>
                    <a href="projects-ongoing.html" class="text-sm font-medium text-gray-600 hover:text-[#c9a962]">Projects</a>
                    <a href="contact.html" class="text-sm font-medium text-gray-600 hover:text-[#c9a962]">Contact</a>
                </div>
                
                <button id="mobileToggle" class="lg:hidden p-2">
                    <svg class="w-6 h-6 text-[#1a365d]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                    </svg>
                </button>
            </div>
        </div>
    </nav>
    
    <!-- Mobile Menu -->
    <div id="mobileMenu" class="mobile-menu fixed inset-0 bg-white z-40 lg:hidden">
        <div class="p-6">
            <div class="flex justify-between items-center mb-8">
                <span class="font-display text-2xl font-bold text-[#1a365d]">SSVH</span>
                <button id="closeMobile" class="p-2">
                    <svg class="w-6 h-6 text-[#1a365d]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                </button>
            </div>
            <div class="flex flex-col gap-4">
                <a href="index.html" class="text-lg font-medium text-gray-600">Home</a>
                <a href="about.html" class="text-lg font-medium text-gray-600">About Us</a>
                <a href="projects-ongoing.html" class="text-lg font-medium text-gray-600">Projects</a>
                <a href="contact.html" class="text-lg font-medium text-gray-600">Contact</a>
            </div>
        </div>
    </div>

    <!-- Page Header -->
    <section class="page-header pt-32 pb-20">
        <div class="w-full px-6 lg:px-12">
            <div class="max-w-7xl mx-auto text-center">
                <p class="text-[#c9a962] font-medium tracking-widest uppercase mb-4">Legal</p>
                <h1 class="font-display text-5xl lg:text-6xl font-bold text-white mb-4">Privacy Policy</h1>
            </div>
        </div>
    </section>

    <!-- Content -->
    <section class="py-16">
        <div class="w-full px-6 lg:px-12">
            <div class="max-w-4xl mx-auto">
                <div class="prose prose-lg max-w-none">
                    <p class="text-gray-600 mb-6">Last updated: January 2024</p>
                    
                    <h2 class="font-display text-2xl font-bold text-[#1a365d] mb-4">1. Introduction</h2>
                    <p class="text-gray-600 mb-6">SSVH ("we," "our," or "us") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website or use our services.</p>
                    
                    <h2 class="font-display text-2xl font-bold text-[#1a365d] mb-4">2. Information We Collect</h2>
                    <p class="text-gray-600 mb-4">We may collect the following types of information:</p>
                    <ul class="list-disc pl-6 text-gray-600 mb-6">
                        <li class="mb-2">Personal identification information (Name, email address, phone number)</li>
                        <li class="mb-2">Property preferences and requirements</li>
                        <li class="mb-2">Communication records</li>
                        <li class="mb-2">Usage data and cookies</li>
                    </ul>
                    
                    <h2 class="font-display text-2xl font-bold text-[#1a365d] mb-4">3. How We Use Your Information</h2>
                    <p class="text-gray-600 mb-4">We use the collected information for:</p>
                    <ul class="list-disc pl-6 text-gray-600 mb-6">
                        <li class="mb-2">Providing and improving our services</li>
                        <li class="mb-2">Communicating about properties and offers</li>
                        <li class="mb-2">Processing transactions</li>
                        <li class="mb-2">Sending marketing communications (with consent)</li>
                        <li class="mb-2">Complying with legal obligations</li>
                    </ul>
                    
                    <h2 class="font-display text-2xl font-bold text-[#1a365d] mb-4">4. Information Sharing</h2>
                    <p class="text-gray-600 mb-6">We do not sell your personal information. We may share information with:</p>
                    <ul class="list-disc pl-6 text-gray-600 mb-6">
                        <li class="mb-2">Service providers and business partners</li>
                        <li class="mb-2">Legal authorities when required by law</li>
                        <li class="mb-2">Affiliated companies within our group</li>
                    </ul>
                    
                    <h2 class="font-display text-2xl font-bold text-[#1a365d] mb-4">5. Data Security</h2>
                    <p class="text-gray-600 mb-6">We implement appropriate technical and organizational measures to protect your personal information against unauthorized access, alteration, disclosure, or destruction.</p>
                    
                    <h2 class="font-display text-2xl font-bold text-[#1a365d] mb-4">6. Your Rights</h2>
                    <p class="text-gray-600 mb-4">You have the right to:</p>
                    <ul class="list-disc pl-6 text-gray-600 mb-6">
                        <li class="mb-2">Access your personal information</li>
                        <li class="mb-2">Request correction of inaccurate data</li>
                        <li class="mb-2">Request deletion of your data</li>
                        <li class="mb-2">Opt-out of marketing communications</li>
                        <li class="mb-2">Withdraw consent at any time</li>
                    </ul>
                    
                    <h2 class="font-display text-2xl font-bold text-[#1a365d] mb-4">7. Contact Us</h2>
                    <p class="text-gray-600 mb-6">If you have any questions about this Privacy Policy, please contact us at:</p>
                    <p class="text-gray-600">Email: privacy@ssvh.com<br>Phone: +91 12345 67890<br>Address: 123 Architecture Lane, Indore, MP 452001</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="w-full px-6 lg:px-12">
            <div class="max-w-7xl mx-auto">
                <div class="grid md:grid-cols-4 gap-10 mb-12">
                    <div>
                        <div class="flex items-center gap-3 mb-6">
                            <div class="w-12 h-12 bg-white rounded-lg flex items-center justify-center">
                                <span class="text-[#1a365d] font-display font-bold text-xl">S</span>
                            </div>
                            <span class="font-display text-2xl font-bold">SSVH</span>
                        </div>
                        <p class="text-gray-400 mb-6">Building premium residential communities since 2000.</p>
                    </div>
                    <div>
                        <h4 class="font-display text-lg font-bold mb-6">Quick Links</h4>
                        <ul class="space-y-3">
                            <li><a href="about.html" class="text-gray-400 hover:text-[#c9a962]">About Us</a></li>
                            <li><a href="projects-ongoing.html" class="text-gray-400 hover:text-[#c9a962]">Projects</a></li>
                            <li><a href="contact.html" class="text-gray-400 hover:text-[#c9a962]">Contact</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="font-display text-lg font-bold mb-6">Legal</h4>
                        <ul class="space-y-3">
                            <li><a href="privacy.html" class="text-gray-400 hover:text-[#c9a962]">Privacy Policy</a></li>
                            <li><a href="terms.html" class="text-gray-400 hover:text-[#c9a962]">Terms & Conditions</a></li>
                            <li><a href="disclaimer.html" class="text-gray-400 hover:text-[#c9a962]">Disclaimer</a></li>
                            <li><a href="rera.html" class="text-gray-400 hover:text-[#c9a962]">RERA Details</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="font-display text-lg font-bold mb-6">Contact</h4>
                        <ul class="space-y-3 text-gray-400">
                            <li>123 Architecture Lane, Indore</li>
                            <li>info@ssvh.com</li>
                            <li>+91 12345 67890</li>
                        </ul>
                    </div>
                </div>
                <div class="border-t border-gray-800 pt-8 text-center text-gray-500 text-sm">
                    <p>© 2024 SSVH. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script>
        const mobileToggle = document.getElementById('mobileToggle');
        const closeMobile = document.getElementById('closeMobile');
        const mobileMenu = document.getElementById('mobileMenu');
        mobileToggle.addEventListener('click', () => mobileMenu.classList.add('active'));
        closeMobile.addEventListener('click', () => mobileMenu.classList.remove('active'));
        
        const navbar = document.getElementById('navbar');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 100) navbar.classList.add('nav-scrolled');
            else navbar.classList.remove('nav-scrolled');
        }, { passive: true });
    </script>
</body>
</html>
