<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Residential Plots - SSVH</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root { --primary: #1a365d; --secondary: #c9a962; }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Inter', sans-serif; background: #ffffff; color: #1a1a1a; }
        .font-display { font-family: 'Playfair Display', serif; }
        html { scroll-behavior: smooth; }
        .nav-scrolled { background: rgba(255, 255, 255, 0.95); backdrop-filter: blur(20px); box-shadow: 0 2px 20px rgba(0,0,0,0.08); }
        .btn-gold { background: var(--secondary); color: white; transition: all 0.3s ease; }
        .btn-gold:hover { background: #b8973d; transform: translateY(-2px); box-shadow: 0 10px 30px rgba(201, 169, 98, 0.3); }
        .card-shadow { box-shadow: 0 4px 20px rgba(0,0,0,0.08); transition: all 0.3s ease; }
        .card-shadow:hover { box-shadow: 0 10px 40px rgba(0,0,0,0.12); transform: translateY(-5px); }
        .section-divider { width: 60px; height: 3px; background: var(--secondary); }
        .reveal { opacity: 0; transform: translateY(30px); }
        .mobile-menu { transform: translateX(100%); transition: transform 0.3s ease; }
        .mobile-menu.active { transform: translateX(0); }
        .page-header { background: linear-gradient(135deg, rgba(26, 54, 93, 0.9) 0%, rgba(45, 90, 74, 0.8) 100%), url('https://images.unsplash.com/photo-1600585154526-990dced4db0d?q=80&w=2070&auto=format&fit=crop'); background-size: cover; background-position: center; }
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: #f1f1f1; }
        ::-webkit-scrollbar-thumb { background: #c9a962; border-radius: 4px; }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav id="navbar" class="fixed top-0 left-0 w-full z-50 transition-all duration-300 py-3 bg-white/95 backdrop-blur-sm">
        <div class="w-full px-6 lg:px-12">
            <div class="flex items-center justify-between">
                <a href="index.html" class="flex items-center gap-3">
                    <div class="w-12 h-12 bg-[#1a365d] rounded-lg flex items-center justify-center">
                        <span class="text-white font-display font-bold text-xl">S</span>
                    </div>
                    <div>
                        <span class="font-display text-2xl font-bold text-[#1a365d]">SSVH</span>
                        <p class="text-xs text-gray-500 -mt-1">Premium Living</p>
                    </div>
                </a>
                
                <div class="hidden lg:flex items-center gap-6">
                    <a href="index.html" class="text-sm font-medium text-gray-600 hover:text-[#c9a962] transition-colors">Home</a>
                    <a href="about.html" class="text-sm font-medium text-gray-600 hover:text-[#c9a962] transition-colors">About Us</a>
                    <div class="relative group">
                        <button class="text-sm font-medium text-[#1a365d] hover:text-[#c9a962] transition-colors flex items-center gap-1">
                            Projects
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                            </svg>
                        </button>
                        <div class="absolute top-full left-0 mt-2 w-56 bg-white rounded-xl shadow-xl opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 py-2">
                            <a href="projects-ongoing.html" class="block px-4 py-2 text-sm text-gray-600 hover:bg-gray-50 hover:text-[#c9a962]">Ongoing Projects</a>
                            <a href="projects-completed.html" class="block px-4 py-2 text-sm text-gray-600 hover:bg-gray-50 hover:text-[#c9a962]">Completed Projects</a>
                            <a href="projects-residential.html" class="block px-4 py-2 text-sm text-[#1a365d] hover:bg-gray-50 hover:text-[#c9a962]">Residential Plots</a>
                            <hr class="my-2">
                            <a href="project-maratha.html" class="block px-4 py-2 text-sm text-gray-600 hover:bg-gray-50 hover:text-[#c9a962]">The Grand Maratha</a>
                            <a href="project-british.html" class="block px-4 py-2 text-sm text-gray-600 hover:bg-gray-50 hover:text-[#c9a962]">British Grand</a>
                            <a href="project-shyam.html" class="block px-4 py-2 text-sm text-gray-600 hover:bg-gray-50 hover:text-[#c9a962]">Shyam Vihar</a>
                            <a href="project-singapore.html" class="block px-4 py-2 text-sm text-gray-600 hover:bg-gray-50 hover:text-[#c9a962]">Singapore Radhakunj</a>
                        </div>
                    </div>
                    
                    <a href="contact.html" class="text-sm font-medium text-gray-600 hover:text-[#c9a962] transition-colors">Contact</a>
                </div>
                
                <div class="hidden lg:block">
                    <a href="contact.html" class="btn-gold px-6 py-3 rounded-full text-sm font-semibold inline-flex items-center gap-2">
                        <span>Get Quote</span>
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/>
                        </svg>
                    </a>
                </div>
                
                <button id="mobileToggle" class="lg:hidden p-2">
                    <svg class="w-6 h-6 text-[#1a365d]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                    </svg>
                </button>
            </div>
        </div>
    </nav>
    
    <!-- Mobile Menu -->
    <div id="mobileMenu" class="mobile-menu fixed inset-0 bg-white z-40 lg:hidden">
        <div class="p-6">
            <div class="flex justify-between items-center mb-8">
                <span class="font-display text-2xl font-bold text-[#1a365d]">SSVH</span>
                <button id="closeMobile" class="p-2">
                    <svg class="w-6 h-6 text-[#1a365d]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                </button>
            </div>
            <div class="flex flex-col gap-4">
                <a href="index.html" class="text-lg font-medium text-gray-600">Home</a>
                <a href="about.html" class="text-lg font-medium text-gray-600">About Us</a>
                <a href="projects-ongoing.html" class="text-lg font-medium text-[#1a365d]">Projects</a>
                
                <a href="contact.html" class="text-lg font-medium text-gray-600">Contact</a>
                <hr class="my-4">
                <a href="contact.html" class="btn-gold px-6 py-3 rounded-full text-center font-semibold">Get Quote</a>
            </div>
        </div>
    </div>

    <!-- Page Header -->
    <section class="page-header pt-32 pb-20">
        <div class="w-full px-6 lg:px-12">
            <div class="max-w-7xl mx-auto text-center">
                <p class="text-[#c9a962] font-medium tracking-widest uppercase mb-4">Our Portfolio</p>
                <h1 class="font-display text-5xl lg:text-6xl font-bold text-white mb-4">Residential Plots</h1>
                <p class="text-white/80 max-w-2xl mx-auto">Build your dream home on our premium residential plots with world-class amenities</p>
            </div>
        </div>
    </section>

    <!-- Projects Filter -->
    <section class="py-8 border-b">
        <div class="w-full px-6 lg:px-12">
            <div class="max-w-7xl mx-auto flex flex-wrap justify-center gap-4">
                <a href="projects-ongoing.html" class="px-6 py-2 bg-gray-100 text-gray-600 rounded-full text-sm font-medium hover:bg-gray-200 transition-colors">Ongoing</a>
                <a href="projects-completed.html" class="px-6 py-2 bg-gray-100 text-gray-600 rounded-full text-sm font-medium hover:bg-gray-200 transition-colors">Completed</a>
                <a href="projects-residential.html" class="px-6 py-2 bg-[#1a365d] text-white rounded-full text-sm font-medium">Residential Plots</a>
            </div>
        </div>
    </section>

    <!-- Projects Listing -->
    <section class="py-16">
        <div class="w-full px-6 lg:px-12">
            <div class="max-w-7xl mx-auto">
                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <!-- Project 1: The Grand Maratha -->
                    <div class="reveal card-shadow bg-white rounded-2xl overflow-hidden group">
                        <div class="relative overflow-hidden">
                            <img src="https://images.unsplash.com/photo-1600607687644-c7171b42498f?q=80&w=2070&auto=format&fit=crop" 
                                 alt="The Grand Maratha" 
                                 class="w-full aspect-[4/3] object-cover transition-transform duration-500 group-hover:scale-110">
                            <div class="absolute top-4 left-4 bg-[#c9a962] text-white px-3 py-1 rounded-full text-sm font-medium">Ongoing</div>
                        </div>
                        <div class="p-6">
                            <h3 class="font-display text-xl font-bold text-[#1a365d] mb-2">The Grand Maratha</h3>
                            <p class="text-gray-600 text-sm mb-4">Premium Residential Plots</p>
                            <div class="flex items-center gap-4 text-sm text-gray-500 mb-4">
                                <span class="flex items-center gap-1">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 8V4m0 0h4M4 4l5 5"/>
                                    </svg>
                                    1200-2400 sq.ft
                                </span>
                            </div>
                            <p class="text-[#c9a962] font-bold mb-4">Starting ₹15 Lakh</p>
                            <a href="project-maratha.html" class="btn-gold w-full py-3 rounded-xl font-semibold text-center inline-block">View Details</a>
                        </div>
                    </div>

                    <!-- Project 2: Shyam Vihar -->
                    <div class="reveal card-shadow bg-white rounded-2xl overflow-hidden group">
                        <div class="relative overflow-hidden">
                            <img src="https://images.unsplash.com/photo-1602343168117-bb8ffe3e2e9f?q=80&w=2025&auto=format&fit=crop" 
                                 alt="Shyam Vihar" 
                                 class="w-full aspect-[4/3] object-cover transition-transform duration-500 group-hover:scale-110">
                            <div class="absolute top-4 left-4 bg-[#c9a962] text-white px-3 py-1 rounded-full text-sm font-medium">Ongoing</div>
                        </div>
                        <div class="p-6">
                            <h3 class="font-display text-xl font-bold text-[#1a365d] mb-2">Shyam Vihar</h3>
                            <p class="text-gray-600 text-sm mb-4">Modern Living Plots</p>
                            <div class="flex items-center gap-4 text-sm text-gray-500 mb-4">
                                <span class="flex items-center gap-1">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 8V4m0 0h4M4 4l5 5"/>
                                    </svg>
                                    1000-2000 sq.ft
                                </span>
                            </div>
                            <p class="text-[#c9a962] font-bold mb-4">Starting ₹15 Lakh</p>
                            <a href="project-shyam.html" class="btn-gold w-full py-3 rounded-xl font-semibold text-center inline-block">View Details</a>
                        </div>
                    </div>

                    <!-- Project 3: Singapore Radhakunj -->
                    <div class="reveal card-shadow bg-white rounded-2xl overflow-hidden group">
                        <div class="relative overflow-hidden">
                            <img src="https://images.unsplash.com/photo-1600566753190-17f0baa2a6c3?q=80&w=2070&auto=format&fit=crop" 
                                 alt="Singapore Radhakunj" 
                                 class="w-full aspect-[4/3] object-cover transition-transform duration-500 group-hover:scale-110">
                            <div class="absolute top-4 left-4 bg-[#c9a962] text-white px-3 py-1 rounded-full text-sm font-medium">Ongoing</div>
                        </div>
                        <div class="p-6">
                            <h3 class="font-display text-xl font-bold text-[#1a365d] mb-2">Singapore Radhakunj</h3>
                            <p class="text-gray-600 text-sm mb-4">Singapore-Style Premium Plots</p>
                            <div class="flex items-center gap-4 text-sm text-gray-500 mb-4">
                                <span class="flex items-center gap-1">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 8V4m0 0h4M4 4l5 5"/>
                                    </svg>
                                    1500-3000 sq.ft
                                </span>
                            </div>
                            <p class="text-[#c9a962] font-bold mb-4">Starting ₹24 Lakh</p>
                            <a href="project-singapore.html" class="btn-gold w-full py-3 rounded-xl font-semibold text-center inline-block">View Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits of Plot Investment -->
    <section class="py-16 bg-gray-50">
        <div class="w-full px-6 lg:px-12">
            <div class="max-w-7xl mx-auto">
                <div class="text-center mb-12 reveal">
                    <div class="section-divider mx-auto mb-6"></div>
                    <h2 class="font-display text-4xl font-bold text-[#1a365d]">Why Invest in Residential Plots</h2>
                </div>
                
                <div class="grid md:grid-cols-4 gap-6">
                    <div class="reveal bg-white rounded-2xl p-8 card-shadow text-center">
                        <div class="w-16 h-16 bg-[#c9a962]/20 rounded-full flex items-center justify-center mx-auto mb-6">
                            <svg class="w-8 h-8 text-[#c9a962]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
                            </svg>
                        </div>
                        <h3 class="font-display text-lg font-bold text-[#1a365d] mb-3">Build Your Way</h3>
                        <p class="text-gray-600 text-sm">Complete freedom to design and build your dream home your way.</p>
                    </div>
                    
                    <div class="reveal bg-white rounded-2xl p-8 card-shadow text-center">
                        <div class="w-16 h-16 bg-[#c9a962]/20 rounded-full flex items-center justify-center mx-auto mb-6">
                            <svg class="w-8 h-8 text-[#c9a962]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"/>
                            </svg>
                        </div>
                        <h3 class="font-display text-lg font-bold text-[#1a365d] mb-3">High Appreciation</h3>
                        <p class="text-gray-600 text-sm">Land values appreciate faster than constructed properties.</p>
                    </div>
                    
                    <div class="reveal bg-white rounded-2xl p-8 card-shadow text-center">
                        <div class="w-16 h-16 bg-[#c9a962]/20 rounded-full flex items-center justify-center mx-auto mb-6">
                            <svg class="w-8 h-8 text-[#c9a962]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                        </div>
                        <h3 class="font-display text-lg font-bold text-[#1a365d] mb-3">Lower Investment</h3>
                        <p class="text-gray-600 text-sm">Entry cost is lower compared to buying built-up property.</p>
                    </div>
                    
                    <div class="reveal bg-white rounded-2xl p-8 card-shadow text-center">
                        <div class="w-16 h-16 bg-[#c9a962]/20 rounded-full flex items-center justify-center mx-auto mb-6">
                            <svg class="w-8 h-8 text-[#c9a962]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
                            </svg>
                        </div>
                        <h3 class="font-display text-lg font-bold text-[#1a365d] mb-3">Secure Investment</h3>
                        <p class="text-gray-600 text-sm">Tangible asset with no maintenance costs until construction.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-16 bg-[#1a365d]">
        <div class="w-full px-6 lg:px-12">
            <div class="max-w-4xl mx-auto text-center reveal">
                <h2 class="font-display text-4xl font-bold text-white mb-4">Ready to Build Your Dream Home?</h2>
                <p class="text-white/70 mb-8">Contact us today to schedule a site visit and find the perfect plot for your future home</p>
                <a href="contact.html" class="btn-gold px-8 py-4 rounded-full font-semibold inline-flex items-center gap-2">
                    <span>Schedule a Visit</span>
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/>
                    </svg>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="w-full px-6 lg:px-12">
            <div class="max-w-7xl mx-auto">
                <div class="grid md:grid-cols-4 gap-10 mb-16">
                    <div>
                        <div class="flex items-center gap-3 mb-6">
                            <div class="w-12 h-12 bg-white rounded-lg flex items-center justify-center">
                                <span class="text-[#1a365d] font-display font-bold text-xl">S</span>
                            </div>
                            <span class="font-display text-2xl font-bold">SSVH</span>
                        </div>
                        <p class="text-gray-400 mb-6">Building premium residential communities since 2000.</p>
                    </div>
                    
                    <div>
                        <h4 class="font-display text-lg font-bold mb-6">Quick Links</h4>
                        <ul class="space-y-3">
                            <li><a href="about.html" class="text-gray-400 hover:text-[#c9a962] transition-colors">About Us</a></li>
                            <li><a href="projects-ongoing.html" class="text-gray-400 hover:text-[#c9a962] transition-colors">Projects</a></li>
                            
                            <li><a href="contact.html" class="text-gray-400 hover:text-[#c9a962] transition-colors">Contact</a></li>
                        </ul>
                    </div>
                    
                    <div>
                        <h4 class="font-display text-lg font-bold mb-6">Projects</h4>
                        <ul class="space-y-3">
                            <li><a href="project-maratha.html" class="text-gray-400 hover:text-[#c9a962] transition-colors">The Grand Maratha</a></li>
                            <li><a href="project-british.html" class="text-gray-400 hover:text-[#c9a962] transition-colors">British Grand</a></li>
                            <li><a href="project-shyam.html" class="text-gray-400 hover:text-[#c9a962] transition-colors">Shyam Vihar</a></li>
                            <li><a href="project-singapore.html" class="text-gray-400 hover:text-[#c9a962] transition-colors">Singapore Radhakunj</a></li>
                        </ul>
                    </div>
                    
                    <div>
                        <h4 class="font-display text-lg font-bold mb-6">Contact</h4>
                        <ul class="space-y-3 text-gray-400">
                            <li>123 Architecture Lane, Indore</li>
                            <li>info@ssvh.com</li>
                            <li>+91 12345 67890</li>
                        </ul>
                    </div>
                </div>
                
                <div class="border-t border-gray-800 pt-8 text-center text-gray-500 text-sm">
                    <p>© 2024 SSVH. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script>
        const mobileToggle = document.getElementById('mobileToggle');
        const closeMobile = document.getElementById('closeMobile');
        const mobileMenu = document.getElementById('mobileMenu');

        mobileToggle.addEventListener('click', () => mobileMenu.classList.add('active'));
        closeMobile.addEventListener('click', () => mobileMenu.classList.remove('active'));

        const navbar = document.getElementById('navbar');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 100) navbar.classList.add('nav-scrolled');
            else navbar.classList.remove('nav-scrolled');
        }, { passive: true });

        gsap.registerPlugin(ScrollTrigger);
        
        document.querySelectorAll('.reveal').forEach(el => {
            gsap.fromTo(el, 
                { y: 30, opacity: 0 },
                {
                    y: 0, opacity: 1, duration: 0.8,
                    scrollTrigger: { trigger: el, start: 'top 85%', once: true }
                }
            );
        });
    </script>
</body>
</html>
